// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <krayon:color>
final value class com.juul.krayon.color/Color { // com.juul.krayon.color/Color|null[0]
    constructor <init>(kotlin/Float, kotlin/Float, kotlin/Float) // com.juul.krayon.color/Color.<init>|<init>(kotlin.Float;kotlin.Float;kotlin.Float){}[0]
    constructor <init>(kotlin/Float, kotlin/Float, kotlin/Float, kotlin/Float) // com.juul.krayon.color/Color.<init>|<init>(kotlin.Float;kotlin.Float;kotlin.Float;kotlin.Float){}[0]
    constructor <init>(kotlin/Int) // com.juul.krayon.color/Color.<init>|<init>(kotlin.Int){}[0]
    constructor <init>(kotlin/Int, kotlin/Int, kotlin/Int) // com.juul.krayon.color/Color.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    constructor <init>(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int) // com.juul.krayon.color/Color.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]

    final val alpha // com.juul.krayon.color/Color.alpha|{}alpha[0]
        final fun <get-alpha>(): kotlin/Int // com.juul.krayon.color/Color.alpha.<get-alpha>|<get-alpha>(){}[0]
    final val argb // com.juul.krayon.color/Color.argb|{}argb[0]
        final fun <get-argb>(): kotlin/Int // com.juul.krayon.color/Color.argb.<get-argb>|<get-argb>(){}[0]
    final val blue // com.juul.krayon.color/Color.blue|{}blue[0]
        final fun <get-blue>(): kotlin/Int // com.juul.krayon.color/Color.blue.<get-blue>|<get-blue>(){}[0]
    final val green // com.juul.krayon.color/Color.green|{}green[0]
        final fun <get-green>(): kotlin/Int // com.juul.krayon.color/Color.green.<get-green>|<get-green>(){}[0]
    final val red // com.juul.krayon.color/Color.red|{}red[0]
        final fun <get-red>(): kotlin/Int // com.juul.krayon.color/Color.red.<get-red>|<get-red>(){}[0]
    final val rgb // com.juul.krayon.color/Color.rgb|{}rgb[0]
        final fun <get-rgb>(): kotlin/Int // com.juul.krayon.color/Color.rgb.<get-rgb>|<get-rgb>(){}[0]

    final fun copy(kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...): com.juul.krayon.color/Color // com.juul.krayon.color/Color.copy|copy(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.juul.krayon.color/Color.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.juul.krayon.color/Color.hashCode|hashCode(){}[0]
    final fun toHexString(): kotlin/String // com.juul.krayon.color/Color.toHexString|toHexString(){}[0]
    final fun toString(): kotlin/String // com.juul.krayon.color/Color.toString|toString(){}[0]
}

final val com.juul.krayon.color/aliceBlue // com.juul.krayon.color/aliceBlue|{}aliceBlue[0]
    final fun <get-aliceBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/aliceBlue.<get-aliceBlue>|<get-aliceBlue>(){}[0]
final val com.juul.krayon.color/antiqueWhite // com.juul.krayon.color/antiqueWhite|{}antiqueWhite[0]
    final fun <get-antiqueWhite>(): com.juul.krayon.color/Color // com.juul.krayon.color/antiqueWhite.<get-antiqueWhite>|<get-antiqueWhite>(){}[0]
final val com.juul.krayon.color/aqua // com.juul.krayon.color/aqua|{}aqua[0]
    final fun <get-aqua>(): com.juul.krayon.color/Color // com.juul.krayon.color/aqua.<get-aqua>|<get-aqua>(){}[0]
final val com.juul.krayon.color/aquamarine // com.juul.krayon.color/aquamarine|{}aquamarine[0]
    final fun <get-aquamarine>(): com.juul.krayon.color/Color // com.juul.krayon.color/aquamarine.<get-aquamarine>|<get-aquamarine>(){}[0]
final val com.juul.krayon.color/azure // com.juul.krayon.color/azure|{}azure[0]
    final fun <get-azure>(): com.juul.krayon.color/Color // com.juul.krayon.color/azure.<get-azure>|<get-azure>(){}[0]
final val com.juul.krayon.color/beige // com.juul.krayon.color/beige|{}beige[0]
    final fun <get-beige>(): com.juul.krayon.color/Color // com.juul.krayon.color/beige.<get-beige>|<get-beige>(){}[0]
final val com.juul.krayon.color/bisque // com.juul.krayon.color/bisque|{}bisque[0]
    final fun <get-bisque>(): com.juul.krayon.color/Color // com.juul.krayon.color/bisque.<get-bisque>|<get-bisque>(){}[0]
final val com.juul.krayon.color/black // com.juul.krayon.color/black|{}black[0]
    final fun <get-black>(): com.juul.krayon.color/Color // com.juul.krayon.color/black.<get-black>|<get-black>(){}[0]
final val com.juul.krayon.color/blanchedAlmond // com.juul.krayon.color/blanchedAlmond|{}blanchedAlmond[0]
    final fun <get-blanchedAlmond>(): com.juul.krayon.color/Color // com.juul.krayon.color/blanchedAlmond.<get-blanchedAlmond>|<get-blanchedAlmond>(){}[0]
final val com.juul.krayon.color/blue // com.juul.krayon.color/blue|{}blue[0]
    final fun <get-blue>(): com.juul.krayon.color/Color // com.juul.krayon.color/blue.<get-blue>|<get-blue>(){}[0]
final val com.juul.krayon.color/blueViolet // com.juul.krayon.color/blueViolet|{}blueViolet[0]
    final fun <get-blueViolet>(): com.juul.krayon.color/Color // com.juul.krayon.color/blueViolet.<get-blueViolet>|<get-blueViolet>(){}[0]
final val com.juul.krayon.color/brown // com.juul.krayon.color/brown|{}brown[0]
    final fun <get-brown>(): com.juul.krayon.color/Color // com.juul.krayon.color/brown.<get-brown>|<get-brown>(){}[0]
final val com.juul.krayon.color/burlywood // com.juul.krayon.color/burlywood|{}burlywood[0]
    final fun <get-burlywood>(): com.juul.krayon.color/Color // com.juul.krayon.color/burlywood.<get-burlywood>|<get-burlywood>(){}[0]
final val com.juul.krayon.color/cadetBlue // com.juul.krayon.color/cadetBlue|{}cadetBlue[0]
    final fun <get-cadetBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/cadetBlue.<get-cadetBlue>|<get-cadetBlue>(){}[0]
final val com.juul.krayon.color/chartreuse // com.juul.krayon.color/chartreuse|{}chartreuse[0]
    final fun <get-chartreuse>(): com.juul.krayon.color/Color // com.juul.krayon.color/chartreuse.<get-chartreuse>|<get-chartreuse>(){}[0]
final val com.juul.krayon.color/chocolate // com.juul.krayon.color/chocolate|{}chocolate[0]
    final fun <get-chocolate>(): com.juul.krayon.color/Color // com.juul.krayon.color/chocolate.<get-chocolate>|<get-chocolate>(){}[0]
final val com.juul.krayon.color/coral // com.juul.krayon.color/coral|{}coral[0]
    final fun <get-coral>(): com.juul.krayon.color/Color // com.juul.krayon.color/coral.<get-coral>|<get-coral>(){}[0]
final val com.juul.krayon.color/cornflowerBlue // com.juul.krayon.color/cornflowerBlue|{}cornflowerBlue[0]
    final fun <get-cornflowerBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/cornflowerBlue.<get-cornflowerBlue>|<get-cornflowerBlue>(){}[0]
final val com.juul.krayon.color/cornsilk // com.juul.krayon.color/cornsilk|{}cornsilk[0]
    final fun <get-cornsilk>(): com.juul.krayon.color/Color // com.juul.krayon.color/cornsilk.<get-cornsilk>|<get-cornsilk>(){}[0]
final val com.juul.krayon.color/crimson // com.juul.krayon.color/crimson|{}crimson[0]
    final fun <get-crimson>(): com.juul.krayon.color/Color // com.juul.krayon.color/crimson.<get-crimson>|<get-crimson>(){}[0]
final val com.juul.krayon.color/cyan // com.juul.krayon.color/cyan|{}cyan[0]
    final fun <get-cyan>(): com.juul.krayon.color/Color // com.juul.krayon.color/cyan.<get-cyan>|<get-cyan>(){}[0]
final val com.juul.krayon.color/darkBlue // com.juul.krayon.color/darkBlue|{}darkBlue[0]
    final fun <get-darkBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkBlue.<get-darkBlue>|<get-darkBlue>(){}[0]
final val com.juul.krayon.color/darkCyan // com.juul.krayon.color/darkCyan|{}darkCyan[0]
    final fun <get-darkCyan>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkCyan.<get-darkCyan>|<get-darkCyan>(){}[0]
final val com.juul.krayon.color/darkGoldenrod // com.juul.krayon.color/darkGoldenrod|{}darkGoldenrod[0]
    final fun <get-darkGoldenrod>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkGoldenrod.<get-darkGoldenrod>|<get-darkGoldenrod>(){}[0]
final val com.juul.krayon.color/darkGray // com.juul.krayon.color/darkGray|{}darkGray[0]
    final fun <get-darkGray>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkGray.<get-darkGray>|<get-darkGray>(){}[0]
final val com.juul.krayon.color/darkGreen // com.juul.krayon.color/darkGreen|{}darkGreen[0]
    final fun <get-darkGreen>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkGreen.<get-darkGreen>|<get-darkGreen>(){}[0]
final val com.juul.krayon.color/darkKhaki // com.juul.krayon.color/darkKhaki|{}darkKhaki[0]
    final fun <get-darkKhaki>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkKhaki.<get-darkKhaki>|<get-darkKhaki>(){}[0]
final val com.juul.krayon.color/darkMagenta // com.juul.krayon.color/darkMagenta|{}darkMagenta[0]
    final fun <get-darkMagenta>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkMagenta.<get-darkMagenta>|<get-darkMagenta>(){}[0]
final val com.juul.krayon.color/darkOliveGreen // com.juul.krayon.color/darkOliveGreen|{}darkOliveGreen[0]
    final fun <get-darkOliveGreen>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkOliveGreen.<get-darkOliveGreen>|<get-darkOliveGreen>(){}[0]
final val com.juul.krayon.color/darkOrange // com.juul.krayon.color/darkOrange|{}darkOrange[0]
    final fun <get-darkOrange>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkOrange.<get-darkOrange>|<get-darkOrange>(){}[0]
final val com.juul.krayon.color/darkOrchid // com.juul.krayon.color/darkOrchid|{}darkOrchid[0]
    final fun <get-darkOrchid>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkOrchid.<get-darkOrchid>|<get-darkOrchid>(){}[0]
final val com.juul.krayon.color/darkRed // com.juul.krayon.color/darkRed|{}darkRed[0]
    final fun <get-darkRed>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkRed.<get-darkRed>|<get-darkRed>(){}[0]
final val com.juul.krayon.color/darkSeaGreen // com.juul.krayon.color/darkSeaGreen|{}darkSeaGreen[0]
    final fun <get-darkSeaGreen>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkSeaGreen.<get-darkSeaGreen>|<get-darkSeaGreen>(){}[0]
final val com.juul.krayon.color/darkSlateBlue // com.juul.krayon.color/darkSlateBlue|{}darkSlateBlue[0]
    final fun <get-darkSlateBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkSlateBlue.<get-darkSlateBlue>|<get-darkSlateBlue>(){}[0]
final val com.juul.krayon.color/darkSlateGray // com.juul.krayon.color/darkSlateGray|{}darkSlateGray[0]
    final fun <get-darkSlateGray>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkSlateGray.<get-darkSlateGray>|<get-darkSlateGray>(){}[0]
final val com.juul.krayon.color/darkTurquoise // com.juul.krayon.color/darkTurquoise|{}darkTurquoise[0]
    final fun <get-darkTurquoise>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkTurquoise.<get-darkTurquoise>|<get-darkTurquoise>(){}[0]
final val com.juul.krayon.color/darkViolet // com.juul.krayon.color/darkViolet|{}darkViolet[0]
    final fun <get-darkViolet>(): com.juul.krayon.color/Color // com.juul.krayon.color/darkViolet.<get-darkViolet>|<get-darkViolet>(){}[0]
final val com.juul.krayon.color/deepPink // com.juul.krayon.color/deepPink|{}deepPink[0]
    final fun <get-deepPink>(): com.juul.krayon.color/Color // com.juul.krayon.color/deepPink.<get-deepPink>|<get-deepPink>(){}[0]
final val com.juul.krayon.color/deepSkyBlue // com.juul.krayon.color/deepSkyBlue|{}deepSkyBlue[0]
    final fun <get-deepSkyBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/deepSkyBlue.<get-deepSkyBlue>|<get-deepSkyBlue>(){}[0]
final val com.juul.krayon.color/dimGray // com.juul.krayon.color/dimGray|{}dimGray[0]
    final fun <get-dimGray>(): com.juul.krayon.color/Color // com.juul.krayon.color/dimGray.<get-dimGray>|<get-dimGray>(){}[0]
final val com.juul.krayon.color/dodgerBlue // com.juul.krayon.color/dodgerBlue|{}dodgerBlue[0]
    final fun <get-dodgerBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/dodgerBlue.<get-dodgerBlue>|<get-dodgerBlue>(){}[0]
final val com.juul.krayon.color/firebrick // com.juul.krayon.color/firebrick|{}firebrick[0]
    final fun <get-firebrick>(): com.juul.krayon.color/Color // com.juul.krayon.color/firebrick.<get-firebrick>|<get-firebrick>(){}[0]
final val com.juul.krayon.color/floralWhite // com.juul.krayon.color/floralWhite|{}floralWhite[0]
    final fun <get-floralWhite>(): com.juul.krayon.color/Color // com.juul.krayon.color/floralWhite.<get-floralWhite>|<get-floralWhite>(){}[0]
final val com.juul.krayon.color/forestGreen // com.juul.krayon.color/forestGreen|{}forestGreen[0]
    final fun <get-forestGreen>(): com.juul.krayon.color/Color // com.juul.krayon.color/forestGreen.<get-forestGreen>|<get-forestGreen>(){}[0]
final val com.juul.krayon.color/fuchsia // com.juul.krayon.color/fuchsia|{}fuchsia[0]
    final fun <get-fuchsia>(): com.juul.krayon.color/Color // com.juul.krayon.color/fuchsia.<get-fuchsia>|<get-fuchsia>(){}[0]
final val com.juul.krayon.color/gainsboro // com.juul.krayon.color/gainsboro|{}gainsboro[0]
    final fun <get-gainsboro>(): com.juul.krayon.color/Color // com.juul.krayon.color/gainsboro.<get-gainsboro>|<get-gainsboro>(){}[0]
final val com.juul.krayon.color/ghostWhite // com.juul.krayon.color/ghostWhite|{}ghostWhite[0]
    final fun <get-ghostWhite>(): com.juul.krayon.color/Color // com.juul.krayon.color/ghostWhite.<get-ghostWhite>|<get-ghostWhite>(){}[0]
final val com.juul.krayon.color/gold // com.juul.krayon.color/gold|{}gold[0]
    final fun <get-gold>(): com.juul.krayon.color/Color // com.juul.krayon.color/gold.<get-gold>|<get-gold>(){}[0]
final val com.juul.krayon.color/goldenrod // com.juul.krayon.color/goldenrod|{}goldenrod[0]
    final fun <get-goldenrod>(): com.juul.krayon.color/Color // com.juul.krayon.color/goldenrod.<get-goldenrod>|<get-goldenrod>(){}[0]
final val com.juul.krayon.color/gray // com.juul.krayon.color/gray|{}gray[0]
    final fun <get-gray>(): com.juul.krayon.color/Color // com.juul.krayon.color/gray.<get-gray>|<get-gray>(){}[0]
final val com.juul.krayon.color/green // com.juul.krayon.color/green|{}green[0]
    final fun <get-green>(): com.juul.krayon.color/Color // com.juul.krayon.color/green.<get-green>|<get-green>(){}[0]
final val com.juul.krayon.color/greenYellow // com.juul.krayon.color/greenYellow|{}greenYellow[0]
    final fun <get-greenYellow>(): com.juul.krayon.color/Color // com.juul.krayon.color/greenYellow.<get-greenYellow>|<get-greenYellow>(){}[0]
final val com.juul.krayon.color/honeydew // com.juul.krayon.color/honeydew|{}honeydew[0]
    final fun <get-honeydew>(): com.juul.krayon.color/Color // com.juul.krayon.color/honeydew.<get-honeydew>|<get-honeydew>(){}[0]
final val com.juul.krayon.color/hotPink // com.juul.krayon.color/hotPink|{}hotPink[0]
    final fun <get-hotPink>(): com.juul.krayon.color/Color // com.juul.krayon.color/hotPink.<get-hotPink>|<get-hotPink>(){}[0]
final val com.juul.krayon.color/indianRed // com.juul.krayon.color/indianRed|{}indianRed[0]
    final fun <get-indianRed>(): com.juul.krayon.color/Color // com.juul.krayon.color/indianRed.<get-indianRed>|<get-indianRed>(){}[0]
final val com.juul.krayon.color/indigo // com.juul.krayon.color/indigo|{}indigo[0]
    final fun <get-indigo>(): com.juul.krayon.color/Color // com.juul.krayon.color/indigo.<get-indigo>|<get-indigo>(){}[0]
final val com.juul.krayon.color/ivory // com.juul.krayon.color/ivory|{}ivory[0]
    final fun <get-ivory>(): com.juul.krayon.color/Color // com.juul.krayon.color/ivory.<get-ivory>|<get-ivory>(){}[0]
final val com.juul.krayon.color/khaki // com.juul.krayon.color/khaki|{}khaki[0]
    final fun <get-khaki>(): com.juul.krayon.color/Color // com.juul.krayon.color/khaki.<get-khaki>|<get-khaki>(){}[0]
final val com.juul.krayon.color/lavender // com.juul.krayon.color/lavender|{}lavender[0]
    final fun <get-lavender>(): com.juul.krayon.color/Color // com.juul.krayon.color/lavender.<get-lavender>|<get-lavender>(){}[0]
final val com.juul.krayon.color/lavenderBlush // com.juul.krayon.color/lavenderBlush|{}lavenderBlush[0]
    final fun <get-lavenderBlush>(): com.juul.krayon.color/Color // com.juul.krayon.color/lavenderBlush.<get-lavenderBlush>|<get-lavenderBlush>(){}[0]
final val com.juul.krayon.color/lawnGreen // com.juul.krayon.color/lawnGreen|{}lawnGreen[0]
    final fun <get-lawnGreen>(): com.juul.krayon.color/Color // com.juul.krayon.color/lawnGreen.<get-lawnGreen>|<get-lawnGreen>(){}[0]
final val com.juul.krayon.color/lemonChiffon // com.juul.krayon.color/lemonChiffon|{}lemonChiffon[0]
    final fun <get-lemonChiffon>(): com.juul.krayon.color/Color // com.juul.krayon.color/lemonChiffon.<get-lemonChiffon>|<get-lemonChiffon>(){}[0]
final val com.juul.krayon.color/lightBlue // com.juul.krayon.color/lightBlue|{}lightBlue[0]
    final fun <get-lightBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/lightBlue.<get-lightBlue>|<get-lightBlue>(){}[0]
final val com.juul.krayon.color/lightCoral // com.juul.krayon.color/lightCoral|{}lightCoral[0]
    final fun <get-lightCoral>(): com.juul.krayon.color/Color // com.juul.krayon.color/lightCoral.<get-lightCoral>|<get-lightCoral>(){}[0]
final val com.juul.krayon.color/lightCyan // com.juul.krayon.color/lightCyan|{}lightCyan[0]
    final fun <get-lightCyan>(): com.juul.krayon.color/Color // com.juul.krayon.color/lightCyan.<get-lightCyan>|<get-lightCyan>(){}[0]
final val com.juul.krayon.color/lightGoldenrodYellow // com.juul.krayon.color/lightGoldenrodYellow|{}lightGoldenrodYellow[0]
    final fun <get-lightGoldenrodYellow>(): com.juul.krayon.color/Color // com.juul.krayon.color/lightGoldenrodYellow.<get-lightGoldenrodYellow>|<get-lightGoldenrodYellow>(){}[0]
final val com.juul.krayon.color/lightGray // com.juul.krayon.color/lightGray|{}lightGray[0]
    final fun <get-lightGray>(): com.juul.krayon.color/Color // com.juul.krayon.color/lightGray.<get-lightGray>|<get-lightGray>(){}[0]
final val com.juul.krayon.color/lightGreen // com.juul.krayon.color/lightGreen|{}lightGreen[0]
    final fun <get-lightGreen>(): com.juul.krayon.color/Color // com.juul.krayon.color/lightGreen.<get-lightGreen>|<get-lightGreen>(){}[0]
final val com.juul.krayon.color/lightPink // com.juul.krayon.color/lightPink|{}lightPink[0]
    final fun <get-lightPink>(): com.juul.krayon.color/Color // com.juul.krayon.color/lightPink.<get-lightPink>|<get-lightPink>(){}[0]
final val com.juul.krayon.color/lightSalmon // com.juul.krayon.color/lightSalmon|{}lightSalmon[0]
    final fun <get-lightSalmon>(): com.juul.krayon.color/Color // com.juul.krayon.color/lightSalmon.<get-lightSalmon>|<get-lightSalmon>(){}[0]
final val com.juul.krayon.color/lightSeaGreen // com.juul.krayon.color/lightSeaGreen|{}lightSeaGreen[0]
    final fun <get-lightSeaGreen>(): com.juul.krayon.color/Color // com.juul.krayon.color/lightSeaGreen.<get-lightSeaGreen>|<get-lightSeaGreen>(){}[0]
final val com.juul.krayon.color/lightSkyBlue // com.juul.krayon.color/lightSkyBlue|{}lightSkyBlue[0]
    final fun <get-lightSkyBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/lightSkyBlue.<get-lightSkyBlue>|<get-lightSkyBlue>(){}[0]
final val com.juul.krayon.color/lightSlateGray // com.juul.krayon.color/lightSlateGray|{}lightSlateGray[0]
    final fun <get-lightSlateGray>(): com.juul.krayon.color/Color // com.juul.krayon.color/lightSlateGray.<get-lightSlateGray>|<get-lightSlateGray>(){}[0]
final val com.juul.krayon.color/lightSteelBlue // com.juul.krayon.color/lightSteelBlue|{}lightSteelBlue[0]
    final fun <get-lightSteelBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/lightSteelBlue.<get-lightSteelBlue>|<get-lightSteelBlue>(){}[0]
final val com.juul.krayon.color/lightYellow // com.juul.krayon.color/lightYellow|{}lightYellow[0]
    final fun <get-lightYellow>(): com.juul.krayon.color/Color // com.juul.krayon.color/lightYellow.<get-lightYellow>|<get-lightYellow>(){}[0]
final val com.juul.krayon.color/lime // com.juul.krayon.color/lime|{}lime[0]
    final fun <get-lime>(): com.juul.krayon.color/Color // com.juul.krayon.color/lime.<get-lime>|<get-lime>(){}[0]
final val com.juul.krayon.color/limeGreen // com.juul.krayon.color/limeGreen|{}limeGreen[0]
    final fun <get-limeGreen>(): com.juul.krayon.color/Color // com.juul.krayon.color/limeGreen.<get-limeGreen>|<get-limeGreen>(){}[0]
final val com.juul.krayon.color/linen // com.juul.krayon.color/linen|{}linen[0]
    final fun <get-linen>(): com.juul.krayon.color/Color // com.juul.krayon.color/linen.<get-linen>|<get-linen>(){}[0]
final val com.juul.krayon.color/magenta // com.juul.krayon.color/magenta|{}magenta[0]
    final fun <get-magenta>(): com.juul.krayon.color/Color // com.juul.krayon.color/magenta.<get-magenta>|<get-magenta>(){}[0]
final val com.juul.krayon.color/maroon // com.juul.krayon.color/maroon|{}maroon[0]
    final fun <get-maroon>(): com.juul.krayon.color/Color // com.juul.krayon.color/maroon.<get-maroon>|<get-maroon>(){}[0]
final val com.juul.krayon.color/mediumAquamarine // com.juul.krayon.color/mediumAquamarine|{}mediumAquamarine[0]
    final fun <get-mediumAquamarine>(): com.juul.krayon.color/Color // com.juul.krayon.color/mediumAquamarine.<get-mediumAquamarine>|<get-mediumAquamarine>(){}[0]
final val com.juul.krayon.color/mediumBlue // com.juul.krayon.color/mediumBlue|{}mediumBlue[0]
    final fun <get-mediumBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/mediumBlue.<get-mediumBlue>|<get-mediumBlue>(){}[0]
final val com.juul.krayon.color/mediumOrchid // com.juul.krayon.color/mediumOrchid|{}mediumOrchid[0]
    final fun <get-mediumOrchid>(): com.juul.krayon.color/Color // com.juul.krayon.color/mediumOrchid.<get-mediumOrchid>|<get-mediumOrchid>(){}[0]
final val com.juul.krayon.color/mediumPurple // com.juul.krayon.color/mediumPurple|{}mediumPurple[0]
    final fun <get-mediumPurple>(): com.juul.krayon.color/Color // com.juul.krayon.color/mediumPurple.<get-mediumPurple>|<get-mediumPurple>(){}[0]
final val com.juul.krayon.color/mediumSeaGreen // com.juul.krayon.color/mediumSeaGreen|{}mediumSeaGreen[0]
    final fun <get-mediumSeaGreen>(): com.juul.krayon.color/Color // com.juul.krayon.color/mediumSeaGreen.<get-mediumSeaGreen>|<get-mediumSeaGreen>(){}[0]
final val com.juul.krayon.color/mediumSlateBlue // com.juul.krayon.color/mediumSlateBlue|{}mediumSlateBlue[0]
    final fun <get-mediumSlateBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/mediumSlateBlue.<get-mediumSlateBlue>|<get-mediumSlateBlue>(){}[0]
final val com.juul.krayon.color/mediumSpringGreen // com.juul.krayon.color/mediumSpringGreen|{}mediumSpringGreen[0]
    final fun <get-mediumSpringGreen>(): com.juul.krayon.color/Color // com.juul.krayon.color/mediumSpringGreen.<get-mediumSpringGreen>|<get-mediumSpringGreen>(){}[0]
final val com.juul.krayon.color/mediumTurquoise // com.juul.krayon.color/mediumTurquoise|{}mediumTurquoise[0]
    final fun <get-mediumTurquoise>(): com.juul.krayon.color/Color // com.juul.krayon.color/mediumTurquoise.<get-mediumTurquoise>|<get-mediumTurquoise>(){}[0]
final val com.juul.krayon.color/mediumVioletRed // com.juul.krayon.color/mediumVioletRed|{}mediumVioletRed[0]
    final fun <get-mediumVioletRed>(): com.juul.krayon.color/Color // com.juul.krayon.color/mediumVioletRed.<get-mediumVioletRed>|<get-mediumVioletRed>(){}[0]
final val com.juul.krayon.color/midnightBlue // com.juul.krayon.color/midnightBlue|{}midnightBlue[0]
    final fun <get-midnightBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/midnightBlue.<get-midnightBlue>|<get-midnightBlue>(){}[0]
final val com.juul.krayon.color/mintCream // com.juul.krayon.color/mintCream|{}mintCream[0]
    final fun <get-mintCream>(): com.juul.krayon.color/Color // com.juul.krayon.color/mintCream.<get-mintCream>|<get-mintCream>(){}[0]
final val com.juul.krayon.color/mistyRose // com.juul.krayon.color/mistyRose|{}mistyRose[0]
    final fun <get-mistyRose>(): com.juul.krayon.color/Color // com.juul.krayon.color/mistyRose.<get-mistyRose>|<get-mistyRose>(){}[0]
final val com.juul.krayon.color/moccasin // com.juul.krayon.color/moccasin|{}moccasin[0]
    final fun <get-moccasin>(): com.juul.krayon.color/Color // com.juul.krayon.color/moccasin.<get-moccasin>|<get-moccasin>(){}[0]
final val com.juul.krayon.color/navajoWhite // com.juul.krayon.color/navajoWhite|{}navajoWhite[0]
    final fun <get-navajoWhite>(): com.juul.krayon.color/Color // com.juul.krayon.color/navajoWhite.<get-navajoWhite>|<get-navajoWhite>(){}[0]
final val com.juul.krayon.color/navy // com.juul.krayon.color/navy|{}navy[0]
    final fun <get-navy>(): com.juul.krayon.color/Color // com.juul.krayon.color/navy.<get-navy>|<get-navy>(){}[0]
final val com.juul.krayon.color/oldLace // com.juul.krayon.color/oldLace|{}oldLace[0]
    final fun <get-oldLace>(): com.juul.krayon.color/Color // com.juul.krayon.color/oldLace.<get-oldLace>|<get-oldLace>(){}[0]
final val com.juul.krayon.color/olive // com.juul.krayon.color/olive|{}olive[0]
    final fun <get-olive>(): com.juul.krayon.color/Color // com.juul.krayon.color/olive.<get-olive>|<get-olive>(){}[0]
final val com.juul.krayon.color/oliveDrab // com.juul.krayon.color/oliveDrab|{}oliveDrab[0]
    final fun <get-oliveDrab>(): com.juul.krayon.color/Color // com.juul.krayon.color/oliveDrab.<get-oliveDrab>|<get-oliveDrab>(){}[0]
final val com.juul.krayon.color/orange // com.juul.krayon.color/orange|{}orange[0]
    final fun <get-orange>(): com.juul.krayon.color/Color // com.juul.krayon.color/orange.<get-orange>|<get-orange>(){}[0]
final val com.juul.krayon.color/orangeRed // com.juul.krayon.color/orangeRed|{}orangeRed[0]
    final fun <get-orangeRed>(): com.juul.krayon.color/Color // com.juul.krayon.color/orangeRed.<get-orangeRed>|<get-orangeRed>(){}[0]
final val com.juul.krayon.color/orchid // com.juul.krayon.color/orchid|{}orchid[0]
    final fun <get-orchid>(): com.juul.krayon.color/Color // com.juul.krayon.color/orchid.<get-orchid>|<get-orchid>(){}[0]
final val com.juul.krayon.color/paleGoldenrod // com.juul.krayon.color/paleGoldenrod|{}paleGoldenrod[0]
    final fun <get-paleGoldenrod>(): com.juul.krayon.color/Color // com.juul.krayon.color/paleGoldenrod.<get-paleGoldenrod>|<get-paleGoldenrod>(){}[0]
final val com.juul.krayon.color/paleGreen // com.juul.krayon.color/paleGreen|{}paleGreen[0]
    final fun <get-paleGreen>(): com.juul.krayon.color/Color // com.juul.krayon.color/paleGreen.<get-paleGreen>|<get-paleGreen>(){}[0]
final val com.juul.krayon.color/paleTurquoise // com.juul.krayon.color/paleTurquoise|{}paleTurquoise[0]
    final fun <get-paleTurquoise>(): com.juul.krayon.color/Color // com.juul.krayon.color/paleTurquoise.<get-paleTurquoise>|<get-paleTurquoise>(){}[0]
final val com.juul.krayon.color/paleVioletRed // com.juul.krayon.color/paleVioletRed|{}paleVioletRed[0]
    final fun <get-paleVioletRed>(): com.juul.krayon.color/Color // com.juul.krayon.color/paleVioletRed.<get-paleVioletRed>|<get-paleVioletRed>(){}[0]
final val com.juul.krayon.color/papayaWhip // com.juul.krayon.color/papayaWhip|{}papayaWhip[0]
    final fun <get-papayaWhip>(): com.juul.krayon.color/Color // com.juul.krayon.color/papayaWhip.<get-papayaWhip>|<get-papayaWhip>(){}[0]
final val com.juul.krayon.color/peachPuff // com.juul.krayon.color/peachPuff|{}peachPuff[0]
    final fun <get-peachPuff>(): com.juul.krayon.color/Color // com.juul.krayon.color/peachPuff.<get-peachPuff>|<get-peachPuff>(){}[0]
final val com.juul.krayon.color/peru // com.juul.krayon.color/peru|{}peru[0]
    final fun <get-peru>(): com.juul.krayon.color/Color // com.juul.krayon.color/peru.<get-peru>|<get-peru>(){}[0]
final val com.juul.krayon.color/pink // com.juul.krayon.color/pink|{}pink[0]
    final fun <get-pink>(): com.juul.krayon.color/Color // com.juul.krayon.color/pink.<get-pink>|<get-pink>(){}[0]
final val com.juul.krayon.color/plum // com.juul.krayon.color/plum|{}plum[0]
    final fun <get-plum>(): com.juul.krayon.color/Color // com.juul.krayon.color/plum.<get-plum>|<get-plum>(){}[0]
final val com.juul.krayon.color/powderBlue // com.juul.krayon.color/powderBlue|{}powderBlue[0]
    final fun <get-powderBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/powderBlue.<get-powderBlue>|<get-powderBlue>(){}[0]
final val com.juul.krayon.color/purple // com.juul.krayon.color/purple|{}purple[0]
    final fun <get-purple>(): com.juul.krayon.color/Color // com.juul.krayon.color/purple.<get-purple>|<get-purple>(){}[0]
final val com.juul.krayon.color/rebeccaPurple // com.juul.krayon.color/rebeccaPurple|{}rebeccaPurple[0]
    final fun <get-rebeccaPurple>(): com.juul.krayon.color/Color // com.juul.krayon.color/rebeccaPurple.<get-rebeccaPurple>|<get-rebeccaPurple>(){}[0]
final val com.juul.krayon.color/red // com.juul.krayon.color/red|{}red[0]
    final fun <get-red>(): com.juul.krayon.color/Color // com.juul.krayon.color/red.<get-red>|<get-red>(){}[0]
final val com.juul.krayon.color/rosyBrown // com.juul.krayon.color/rosyBrown|{}rosyBrown[0]
    final fun <get-rosyBrown>(): com.juul.krayon.color/Color // com.juul.krayon.color/rosyBrown.<get-rosyBrown>|<get-rosyBrown>(){}[0]
final val com.juul.krayon.color/royalBlue // com.juul.krayon.color/royalBlue|{}royalBlue[0]
    final fun <get-royalBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/royalBlue.<get-royalBlue>|<get-royalBlue>(){}[0]
final val com.juul.krayon.color/saddleBrown // com.juul.krayon.color/saddleBrown|{}saddleBrown[0]
    final fun <get-saddleBrown>(): com.juul.krayon.color/Color // com.juul.krayon.color/saddleBrown.<get-saddleBrown>|<get-saddleBrown>(){}[0]
final val com.juul.krayon.color/salmon // com.juul.krayon.color/salmon|{}salmon[0]
    final fun <get-salmon>(): com.juul.krayon.color/Color // com.juul.krayon.color/salmon.<get-salmon>|<get-salmon>(){}[0]
final val com.juul.krayon.color/sandyBrown // com.juul.krayon.color/sandyBrown|{}sandyBrown[0]
    final fun <get-sandyBrown>(): com.juul.krayon.color/Color // com.juul.krayon.color/sandyBrown.<get-sandyBrown>|<get-sandyBrown>(){}[0]
final val com.juul.krayon.color/seaGreen // com.juul.krayon.color/seaGreen|{}seaGreen[0]
    final fun <get-seaGreen>(): com.juul.krayon.color/Color // com.juul.krayon.color/seaGreen.<get-seaGreen>|<get-seaGreen>(){}[0]
final val com.juul.krayon.color/seashell // com.juul.krayon.color/seashell|{}seashell[0]
    final fun <get-seashell>(): com.juul.krayon.color/Color // com.juul.krayon.color/seashell.<get-seashell>|<get-seashell>(){}[0]
final val com.juul.krayon.color/sienna // com.juul.krayon.color/sienna|{}sienna[0]
    final fun <get-sienna>(): com.juul.krayon.color/Color // com.juul.krayon.color/sienna.<get-sienna>|<get-sienna>(){}[0]
final val com.juul.krayon.color/silver // com.juul.krayon.color/silver|{}silver[0]
    final fun <get-silver>(): com.juul.krayon.color/Color // com.juul.krayon.color/silver.<get-silver>|<get-silver>(){}[0]
final val com.juul.krayon.color/skyBlue // com.juul.krayon.color/skyBlue|{}skyBlue[0]
    final fun <get-skyBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/skyBlue.<get-skyBlue>|<get-skyBlue>(){}[0]
final val com.juul.krayon.color/slateBlue // com.juul.krayon.color/slateBlue|{}slateBlue[0]
    final fun <get-slateBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/slateBlue.<get-slateBlue>|<get-slateBlue>(){}[0]
final val com.juul.krayon.color/slateGray // com.juul.krayon.color/slateGray|{}slateGray[0]
    final fun <get-slateGray>(): com.juul.krayon.color/Color // com.juul.krayon.color/slateGray.<get-slateGray>|<get-slateGray>(){}[0]
final val com.juul.krayon.color/snow // com.juul.krayon.color/snow|{}snow[0]
    final fun <get-snow>(): com.juul.krayon.color/Color // com.juul.krayon.color/snow.<get-snow>|<get-snow>(){}[0]
final val com.juul.krayon.color/springGreen // com.juul.krayon.color/springGreen|{}springGreen[0]
    final fun <get-springGreen>(): com.juul.krayon.color/Color // com.juul.krayon.color/springGreen.<get-springGreen>|<get-springGreen>(){}[0]
final val com.juul.krayon.color/steelBlue // com.juul.krayon.color/steelBlue|{}steelBlue[0]
    final fun <get-steelBlue>(): com.juul.krayon.color/Color // com.juul.krayon.color/steelBlue.<get-steelBlue>|<get-steelBlue>(){}[0]
final val com.juul.krayon.color/tan // com.juul.krayon.color/tan|{}tan[0]
    final fun <get-tan>(): com.juul.krayon.color/Color // com.juul.krayon.color/tan.<get-tan>|<get-tan>(){}[0]
final val com.juul.krayon.color/teal // com.juul.krayon.color/teal|{}teal[0]
    final fun <get-teal>(): com.juul.krayon.color/Color // com.juul.krayon.color/teal.<get-teal>|<get-teal>(){}[0]
final val com.juul.krayon.color/thistle // com.juul.krayon.color/thistle|{}thistle[0]
    final fun <get-thistle>(): com.juul.krayon.color/Color // com.juul.krayon.color/thistle.<get-thistle>|<get-thistle>(){}[0]
final val com.juul.krayon.color/tomato // com.juul.krayon.color/tomato|{}tomato[0]
    final fun <get-tomato>(): com.juul.krayon.color/Color // com.juul.krayon.color/tomato.<get-tomato>|<get-tomato>(){}[0]
final val com.juul.krayon.color/transparent // com.juul.krayon.color/transparent|{}transparent[0]
    final fun <get-transparent>(): com.juul.krayon.color/Color // com.juul.krayon.color/transparent.<get-transparent>|<get-transparent>(){}[0]
final val com.juul.krayon.color/turquoise // com.juul.krayon.color/turquoise|{}turquoise[0]
    final fun <get-turquoise>(): com.juul.krayon.color/Color // com.juul.krayon.color/turquoise.<get-turquoise>|<get-turquoise>(){}[0]
final val com.juul.krayon.color/violet // com.juul.krayon.color/violet|{}violet[0]
    final fun <get-violet>(): com.juul.krayon.color/Color // com.juul.krayon.color/violet.<get-violet>|<get-violet>(){}[0]
final val com.juul.krayon.color/wheat // com.juul.krayon.color/wheat|{}wheat[0]
    final fun <get-wheat>(): com.juul.krayon.color/Color // com.juul.krayon.color/wheat.<get-wheat>|<get-wheat>(){}[0]
final val com.juul.krayon.color/white // com.juul.krayon.color/white|{}white[0]
    final fun <get-white>(): com.juul.krayon.color/Color // com.juul.krayon.color/white.<get-white>|<get-white>(){}[0]
final val com.juul.krayon.color/whiteSmoke // com.juul.krayon.color/whiteSmoke|{}whiteSmoke[0]
    final fun <get-whiteSmoke>(): com.juul.krayon.color/Color // com.juul.krayon.color/whiteSmoke.<get-whiteSmoke>|<get-whiteSmoke>(){}[0]
final val com.juul.krayon.color/yellow // com.juul.krayon.color/yellow|{}yellow[0]
    final fun <get-yellow>(): com.juul.krayon.color/Color // com.juul.krayon.color/yellow.<get-yellow>|<get-yellow>(){}[0]
final val com.juul.krayon.color/yellowGreen // com.juul.krayon.color/yellowGreen|{}yellowGreen[0]
    final fun <get-yellowGreen>(): com.juul.krayon.color/Color // com.juul.krayon.color/yellowGreen.<get-yellowGreen>|<get-yellowGreen>(){}[0]

final fun (kotlin.random/Random).com.juul.krayon.color/nextColor(kotlin/Boolean = ...): com.juul.krayon.color/Color // com.juul.krayon.color/nextColor|nextColor@kotlin.random.Random(kotlin.Boolean){}[0]
final fun (kotlin/String).com.juul.krayon.color/toColor(): com.juul.krayon.color/Color // com.juul.krayon.color/toColor|toColor@kotlin.String(){}[0]
final fun (kotlin/String).com.juul.krayon.color/toColorOrNull(): com.juul.krayon.color/Color? // com.juul.krayon.color/toColorOrNull|toColorOrNull@kotlin.String(){}[0]
final fun com.juul.krayon.color/lerp(com.juul.krayon.color/Color, com.juul.krayon.color/Color, kotlin/Float): com.juul.krayon.color/Color // com.juul.krayon.color/lerp|lerp(com.juul.krayon.color.Color;com.juul.krayon.color.Color;kotlin.Float){}[0]
