<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    >

    <com.juul.krayon.element.view.ElementView
        android:id="@+id/sine_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Angle"
            android:layout_gravity="end|center_vertical"
            />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Angle"
            android:layout_gravity="end|center_vertical"
            />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corner Radius"
            android:layout_gravity="end|center_vertical"
            />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_radius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pad Angle"
            android:layout_gravity="end|center_vertical"
            />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_pad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inner Radius"
            android:layout_gravity="end|center_vertical"
            />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_inner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            />

    </GridLayout>

</LinearLayout>
