// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, macosArm64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.juul.krayon:collections>
final class <#A: kotlin/Any?, #B: kotlin/Any?> com.juul.krayon.collections/Bisector { // com.juul.krayon.collections/Bisector|null[0]
    final fun left(kotlin.collections/List<#A>, #B, kotlin/Int = ..., kotlin/Int = ...): kotlin/Int // com.juul.krayon.collections/Bisector.left|left(kotlin.collections.List<1:0>;1:1;kotlin.Int;kotlin.Int){}[0]
    final fun right(kotlin.collections/List<#A>, #B, kotlin/Int = ..., kotlin/Int = ...): kotlin/Int // com.juul.krayon.collections/Bisector.right|right(kotlin.collections.List<1:0>;1:1;kotlin.Int;kotlin.Int){}[0]
}

final class <#A: kotlin/Any?> com.juul.krayon.collections/Binner { // com.juul.krayon.collections/Binner|null[0]
    final fun domain(kotlin/Double, kotlin/Double): com.juul.krayon.collections/Binner<#A> // com.juul.krayon.collections/Binner.domain|domain(kotlin.Double;kotlin.Double){}[0]
    final fun domain(kotlin/Function1<kotlin.collections/List<kotlin/Double>, kotlin/Pair<kotlin/Double, kotlin/Double>>): com.juul.krayon.collections/Binner<#A> // com.juul.krayon.collections/Binner.domain|domain(kotlin.Function1<kotlin.collections.List<kotlin.Double>,kotlin.Pair<kotlin.Double,kotlin.Double>>){}[0]
    final fun invoke(kotlin.collections/Iterable<#A>): kotlin.collections/List<com.juul.krayon.collections/Bin<#A>> // com.juul.krayon.collections/Binner.invoke|invoke(kotlin.collections.Iterable<1:0>){}[0]
    final fun thresholds(kotlin.collections/List<kotlin/Double>): com.juul.krayon.collections/Binner<#A> // com.juul.krayon.collections/Binner.thresholds|thresholds(kotlin.collections.List<kotlin.Double>){}[0]
    final fun thresholds(kotlin/Function3<kotlin.collections/List<kotlin/Double>, kotlin/Double, kotlin/Double, kotlin/Int>): com.juul.krayon.collections/Binner<#A> // com.juul.krayon.collections/Binner.thresholds|thresholds(kotlin.Function3<kotlin.collections.List<kotlin.Double>,kotlin.Double,kotlin.Double,kotlin.Int>){}[0]
    final fun thresholds(kotlin/Int): com.juul.krayon.collections/Binner<#A> // com.juul.krayon.collections/Binner.thresholds|thresholds(kotlin.Int){}[0]
    final fun value(kotlin/Function1<#A, kotlin/Double>): com.juul.krayon.collections/Binner<#A> // com.juul.krayon.collections/Binner.value|value(kotlin.Function1<1:0,kotlin.Double>){}[0]
}

final class <#A: out kotlin/Any?> com.juul.krayon.collections/Bin : kotlin.collections/List<#A> { // com.juul.krayon.collections/Bin|null[0]
    final val size // com.juul.krayon.collections/Bin.size|{}size[0]
        final fun <get-size>(): kotlin/Int // com.juul.krayon.collections/Bin.size.<get-size>|<get-size>(){}[0]
    final val x0 // com.juul.krayon.collections/Bin.x0|{}x0[0]
        final fun <get-x0>(): kotlin/Double // com.juul.krayon.collections/Bin.x0.<get-x0>|<get-x0>(){}[0]
    final val x1 // com.juul.krayon.collections/Bin.x1|{}x1[0]
        final fun <get-x1>(): kotlin/Double // com.juul.krayon.collections/Bin.x1.<get-x1>|<get-x1>(){}[0]

    final fun contains(#A): kotlin/Boolean // com.juul.krayon.collections/Bin.contains|contains(1:0){}[0]
    final fun containsAll(kotlin.collections/Collection<#A>): kotlin/Boolean // com.juul.krayon.collections/Bin.containsAll|containsAll(kotlin.collections.Collection<1:0>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.juul.krayon.collections/Bin.equals|equals(kotlin.Any?){}[0]
    final fun get(kotlin/Int): #A // com.juul.krayon.collections/Bin.get|get(kotlin.Int){}[0]
    final fun hashCode(): kotlin/Int // com.juul.krayon.collections/Bin.hashCode|hashCode(){}[0]
    final fun indexOf(#A): kotlin/Int // com.juul.krayon.collections/Bin.indexOf|indexOf(1:0){}[0]
    final fun isEmpty(): kotlin/Boolean // com.juul.krayon.collections/Bin.isEmpty|isEmpty(){}[0]
    final fun iterator(): kotlin.collections/Iterator<#A> // com.juul.krayon.collections/Bin.iterator|iterator(){}[0]
    final fun lastIndexOf(#A): kotlin/Int // com.juul.krayon.collections/Bin.lastIndexOf|lastIndexOf(1:0){}[0]
    final fun listIterator(): kotlin.collections/ListIterator<#A> // com.juul.krayon.collections/Bin.listIterator|listIterator(){}[0]
    final fun listIterator(kotlin/Int): kotlin.collections/ListIterator<#A> // com.juul.krayon.collections/Bin.listIterator|listIterator(kotlin.Int){}[0]
    final fun subList(kotlin/Int, kotlin/Int): kotlin.collections/List<#A> // com.juul.krayon.collections/Bin.subList|subList(kotlin.Int;kotlin.Int){}[0]
    final fun toString(): kotlin/String // com.juul.krayon.collections/Bin.toString|toString(){}[0]

    // Targets: [js]
    final fun asJsReadonlyArrayView(): kotlin.js.collections/JsReadonlyArray<#A> // com.juul.krayon.collections/Bin.asJsReadonlyArrayView|asJsReadonlyArrayView(){}[0]
}

final class com.juul.krayon.collections/Adder { // com.juul.krayon.collections/Adder|null[0]
    constructor <init>() // com.juul.krayon.collections/Adder.<init>|<init>(){}[0]

    final fun add(kotlin/Double): com.juul.krayon.collections/Adder // com.juul.krayon.collections/Adder.add|add(kotlin.Double){}[0]
    final fun value(): kotlin/Double // com.juul.krayon.collections/Adder.value|value(){}[0]
}

final class com.juul.krayon.collections/Shuffler { // com.juul.krayon.collections/Shuffler|null[0]
    final fun <#A1: kotlin/Any?> shuffle(kotlin.collections/MutableList<#A1>, kotlin/Int = ..., kotlin/Int = ...): kotlin.collections/MutableList<#A1> // com.juul.krayon.collections/Shuffler.shuffle|shuffle(kotlin.collections.MutableList<0:0>;kotlin.Int;kotlin.Int){0§<kotlin.Any?>}[0]
}

final fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?, #D: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/flatRollup(kotlin/Function1<#A, #B>, kotlin/Function1<#A, #C>, kotlin/Function1<kotlin.collections/List<#A>, #D>): kotlin.collections/List<kotlin/Triple<#B, #C, #D>> // com.juul.krayon.collections/flatRollup|flatRollup@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>;kotlin.Function1<0:0,0:2>;kotlin.Function1<kotlin.collections.List<0:0>,0:3>){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>;3§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?, #D: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/rollup(kotlin/Function1<#A, #B>, kotlin/Function1<#A, #C>, kotlin/Function1<kotlin.collections/List<#A>, #D>): kotlin.collections/Map<#B, kotlin.collections/Map<#C, #D>> // com.juul.krayon.collections/rollup|rollup@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>;kotlin.Function1<0:0,0:2>;kotlin.Function1<kotlin.collections.List<0:0>,0:3>){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>;3§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/flatGroup(kotlin/Function1<#A, #B>, kotlin/Function1<#A, #C>): kotlin.collections/List<kotlin/Triple<#B, #C, kotlin.collections/List<#A>>> // com.juul.krayon.collections/flatGroup|flatGroup@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>;kotlin.Function1<0:0,0:2>){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/flatRollup(kotlin/Function1<#A, #B>, kotlin/Function1<kotlin.collections/List<#A>, #C>): kotlin.collections/List<kotlin/Pair<#B, #C>> // com.juul.krayon.collections/flatRollup|flatRollup@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>;kotlin.Function1<kotlin.collections.List<0:0>,0:2>){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/group(kotlin/Function1<#A, #B>, kotlin/Function1<#A, #C>): kotlin.collections/Map<#B, kotlin.collections/Map<#C, kotlin.collections/List<#A>>> // com.juul.krayon.collections/group|group@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>;kotlin.Function1<0:0,0:2>){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/rollup(kotlin/Function1<#A, #B>, kotlin/Function1<kotlin.collections/List<#A>, #C>): kotlin.collections/Map<#B, #C> // com.juul.krayon.collections/rollup|rollup@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>;kotlin.Function1<kotlin.collections.List<0:0>,0:2>){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/rollups(kotlin/Function1<#A, #B>, kotlin/Function1<kotlin.collections/List<#A>, #C>): kotlin.collections/List<kotlin/Pair<#B, #C>> // com.juul.krayon.collections/rollups|rollups@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>;kotlin.Function1<kotlin.collections.List<0:0>,0:2>){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/flatGroup(kotlin/Function1<#A, #B>): kotlin.collections/List<kotlin/Pair<#B, kotlin.collections/List<#A>>> // com.juul.krayon.collections/flatGroup|flatGroup@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/group(kotlin/Function1<#A, #B>): kotlin.collections/Map<#B, kotlin.collections/List<#A>> // com.juul.krayon.collections/group|group@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/groups(kotlin/Function1<#A, #B>): kotlin.collections/List<kotlin/Pair<#B, kotlin.collections/List<#A>>> // com.juul.krayon.collections/groups|groups@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/index(kotlin/Function1<#A, #B>): kotlin.collections/Map<#B, #A> // com.juul.krayon.collections/index|index@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/indexes(kotlin/Function1<#A, #B>): kotlin.collections/List<kotlin/Pair<#B, #A>> // com.juul.krayon.collections/indexes|indexes@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> com.juul.krayon.collections/cross(kotlin.collections/Iterable<#A>, kotlin.collections/Iterable<#B>): kotlin.collections/List<kotlin/Pair<#A, #B>> // com.juul.krayon.collections/cross|cross(kotlin.collections.Iterable<0:0>;kotlin.collections.Iterable<0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> com.juul.krayon.collections/permute(kotlin.collections/Map<#A, #B>, kotlin.collections/Iterable<#A>): kotlin.collections/List<#B> // com.juul.krayon.collections/permute|permute(kotlin.collections.Map<0:0,0:1>;kotlin.collections.Iterable<0:0>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Comparable<#B>> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/greatest(kotlin/Function1<#A, #B>): #A? // com.juul.krayon.collections/greatest|greatest@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Comparable<0:1>>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Comparable<#B>> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/greatestIndex(kotlin/Function1<#A, #B>): kotlin/Int // com.juul.krayon.collections/greatestIndex|greatestIndex@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Comparable<0:1>>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Comparable<#B>> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/least(kotlin/Function1<#A, #B>): #A? // com.juul.krayon.collections/least|least@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Comparable<0:1>>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Comparable<#B>> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/leastIndex(kotlin/Function1<#A, #B>): kotlin/Int // com.juul.krayon.collections/leastIndex|leastIndex@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Comparable<0:1>>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Comparable<#B>> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/rank(kotlin/Function1<#A, #B>): kotlin/IntArray // com.juul.krayon.collections/rank|rank@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Comparable<0:1>>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Comparable<#B>> com.juul.krayon.collections/ascendingKey(kotlin/Function1<#A, #B?>): kotlin/Comparator<#A> // com.juul.krayon.collections/ascendingKey|ascendingKey(kotlin.Function1<0:0,0:1?>){0§<kotlin.Any?>;1§<kotlin.Comparable<0:1>>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Comparable<#B>> com.juul.krayon.collections/bisector(kotlin/Function1<#A, #B>): com.juul.krayon.collections/Bisector<#A, #B> // com.juul.krayon.collections/bisector|bisector(kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Comparable<0:1>>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Comparable<#B>> com.juul.krayon.collections/descendingKey(kotlin/Function1<#A, #B?>): kotlin/Comparator<#A> // com.juul.krayon.collections/descendingKey|descendingKey(kotlin.Function1<0:0,0:1?>){0§<kotlin.Any?>;1§<kotlin.Comparable<0:1>>}[0]
final fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/greatest(kotlin/Comparator<in #A>): #A? // com.juul.krayon.collections/greatest|greatest@kotlin.collections.Iterable<0:0>(kotlin.Comparator<in|0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/greatestIndex(kotlin/Comparator<in #A>): kotlin/Int // com.juul.krayon.collections/greatestIndex|greatestIndex@kotlin.collections.Iterable<0:0>(kotlin.Comparator<in|0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/least(kotlin/Comparator<in #A>): #A? // com.juul.krayon.collections/least|least@kotlin.collections.Iterable<0:0>(kotlin.Comparator<in|0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/leastIndex(kotlin/Comparator<in #A>): kotlin/Int // com.juul.krayon.collections/leastIndex|leastIndex@kotlin.collections.Iterable<0:0>(kotlin.Comparator<in|0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/pairs(): kotlin.collections/List<kotlin/Pair<#A, #A>> // com.juul.krayon.collections/pairs|pairs@kotlin.collections.Iterable<0:0>(){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/rank(kotlin/Comparator<in #A>): kotlin/IntArray // com.juul.krayon.collections/rank|rank@kotlin.collections.Iterable<0:0>(kotlin.Comparator<in|0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (kotlin.collections/MutableList<#A>).com.juul.krayon.collections/quickselect(kotlin/Int, kotlin/Int = ..., kotlin/Int = ..., kotlin/Comparator<in #A>): kotlin.collections/MutableList<#A> // com.juul.krayon.collections/quickselect|quickselect@kotlin.collections.MutableList<0:0>(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Comparator<in|0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.collections/bin(kotlin/Function1<#A, kotlin/Double>): com.juul.krayon.collections/Binner<#A> // com.juul.krayon.collections/bin|bin(kotlin.Function1<0:0,kotlin.Double>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.collections/bisector(kotlin/Comparator<in #A>): com.juul.krayon.collections/Bisector<#A, #A> // com.juul.krayon.collections/bisector|bisector(kotlin.Comparator<in|0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.collections/difference(kotlin.collections/Iterable<#A>, kotlin/Array<out kotlin.collections/Iterable<#A>>...): kotlin.collections/Set<#A> // com.juul.krayon.collections/difference|difference(kotlin.collections.Iterable<0:0>;kotlin.Array<out|kotlin.collections.Iterable<0:0>>...){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.collections/disjoint(kotlin.collections/Iterable<#A>, kotlin.collections/Iterable<#A>): kotlin/Boolean // com.juul.krayon.collections/disjoint|disjoint(kotlin.collections.Iterable<0:0>;kotlin.collections.Iterable<0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.collections/histogram(kotlin/Function1<#A, kotlin/Double>): com.juul.krayon.collections/Binner<#A> // com.juul.krayon.collections/histogram|histogram(kotlin.Function1<0:0,kotlin.Double>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.collections/intersection(kotlin/Array<out kotlin.collections/Iterable<#A>>...): kotlin.collections/Set<#A> // com.juul.krayon.collections/intersection|intersection(kotlin.Array<out|kotlin.collections.Iterable<0:0>>...){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.collections/merge(kotlin.collections/Iterable<kotlin.collections/Iterable<#A>>): kotlin.collections/List<#A> // com.juul.krayon.collections/merge|merge(kotlin.collections.Iterable<kotlin.collections.Iterable<0:0>>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.collections/permute(kotlin.collections/List<#A>, kotlin.collections/Iterable<kotlin/Int>): kotlin.collections/List<#A> // com.juul.krayon.collections/permute|permute(kotlin.collections.List<0:0>;kotlin.collections.Iterable<kotlin.Int>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.collections/shuffle(kotlin.collections/MutableList<#A>, kotlin/Int = ..., kotlin/Int = ..., kotlin.random/Random = ...): kotlin.collections/MutableList<#A> // com.juul.krayon.collections/shuffle|shuffle(kotlin.collections.MutableList<0:0>;kotlin.Int;kotlin.Int;kotlin.random.Random){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.collections/subset(kotlin.collections/Iterable<#A>, kotlin.collections/Iterable<#A>): kotlin/Boolean // com.juul.krayon.collections/subset|subset(kotlin.collections.Iterable<0:0>;kotlin.collections.Iterable<0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.collections/superset(kotlin.collections/Iterable<#A>, kotlin.collections/Iterable<#A>): kotlin/Boolean // com.juul.krayon.collections/superset|superset(kotlin.collections.Iterable<0:0>;kotlin.collections.Iterable<0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.collections/transpose(kotlin.collections/List<kotlin.collections/List<#A>>): kotlin.collections/List<kotlin.collections/List<#A>> // com.juul.krayon.collections/transpose|transpose(kotlin.collections.List<kotlin.collections.List<0:0>>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.collections/union(kotlin/Array<out kotlin.collections/Iterable<#A>>...): kotlin.collections/Set<#A> // com.juul.krayon.collections/union|union(kotlin.Array<out|kotlin.collections.Iterable<0:0>>...){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.collections/zip(kotlin/Array<out kotlin.collections/List<#A>>...): kotlin.collections/List<kotlin.collections/List<#A>> // com.juul.krayon.collections/zip|zip(kotlin.Array<out|kotlin.collections.List<0:0>>...){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Comparable<#A>> (kotlin.collections/List<#A>).com.juul.krayon.collections/bisect(#A, kotlin/Int = ..., kotlin/Int = ...): kotlin/Int // com.juul.krayon.collections/bisect|bisect@kotlin.collections.List<0:0>(0:0;kotlin.Int;kotlin.Int){0§<kotlin.Comparable<0:0>>}[0]
final fun <#A: kotlin/Comparable<#A>> (kotlin.collections/List<#A>).com.juul.krayon.collections/bisectLeft(#A, kotlin/Int = ..., kotlin/Int = ...): kotlin/Int // com.juul.krayon.collections/bisectLeft|bisectLeft@kotlin.collections.List<0:0>(0:0;kotlin.Int;kotlin.Int){0§<kotlin.Comparable<0:0>>}[0]
final fun <#A: kotlin/Comparable<#A>> (kotlin.collections/List<#A>).com.juul.krayon.collections/bisectRight(#A, kotlin/Int = ..., kotlin/Int = ...): kotlin/Int // com.juul.krayon.collections/bisectRight|bisectRight@kotlin.collections.List<0:0>(0:0;kotlin.Int;kotlin.Int){0§<kotlin.Comparable<0:0>>}[0]
final fun <#A: kotlin/Comparable<#A>> com.juul.krayon.collections/ascending(#A, #A): kotlin/Int // com.juul.krayon.collections/ascending|ascending(0:0;0:0){0§<kotlin.Comparable<0:0>>}[0]
final fun <#A: kotlin/Comparable<#A>> com.juul.krayon.collections/descending(#A, #A): kotlin/Int // com.juul.krayon.collections/descending|descending(0:0;0:0){0§<kotlin.Comparable<0:0>>}[0]
final fun com.juul.krayon.collections/shuffler(kotlin.random/Random): com.juul.krayon.collections/Shuffler // com.juul.krayon.collections/shuffler|shuffler(kotlin.random.Random){}[0]
final fun com.juul.krayon.collections/thresholdFreedmanDiaconis(kotlin.collections/List<kotlin/Double>, kotlin/Double, kotlin/Double): kotlin/Int // com.juul.krayon.collections/thresholdFreedmanDiaconis|thresholdFreedmanDiaconis(kotlin.collections.List<kotlin.Double>;kotlin.Double;kotlin.Double){}[0]
final fun com.juul.krayon.collections/thresholdScott(kotlin.collections/List<kotlin/Double>, kotlin/Double, kotlin/Double): kotlin/Int // com.juul.krayon.collections/thresholdScott|thresholdScott(kotlin.collections.List<kotlin.Double>;kotlin.Double;kotlin.Double){}[0]
final fun com.juul.krayon.collections/thresholdSturges(kotlin.collections/List<kotlin/Double>, kotlin/Double, kotlin/Double): kotlin/Int // com.juul.krayon.collections/thresholdSturges|thresholdSturges(kotlin.collections.List<kotlin.Double>;kotlin.Double;kotlin.Double){}[0]
final inline fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?> com.juul.krayon.collections/cross(kotlin.collections/Iterable<#A>, kotlin.collections/Iterable<#B>, kotlin/Function2<#A, #B, #C>): kotlin.collections/List<#C> // com.juul.krayon.collections/cross|cross(kotlin.collections.Iterable<0:0>;kotlin.collections.Iterable<0:1>;kotlin.Function2<0:0,0:1,0:2>){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?, #B: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/pairs(kotlin/Function2<#A, #A, #B>): kotlin.collections/List<#B> // com.juul.krayon.collections/pairs|pairs@kotlin.collections.Iterable<0:0>(kotlin.Function2<0:0,0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/count(kotlin/Function1<#A, kotlin/Double?>): kotlin/Int // com.juul.krayon.collections/count|count@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,kotlin.Double?>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/cumsum(kotlin/Function1<#A, kotlin/Double?>): kotlin.collections/List<kotlin/Double> // com.juul.krayon.collections/cumsum|cumsum@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,kotlin.Double?>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/deviation(kotlin/Function1<#A, kotlin/Double?>): kotlin/Double? // com.juul.krayon.collections/deviation|deviation@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,kotlin.Double?>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/fcumsum(kotlin/Function1<#A, kotlin/Double?>): kotlin.collections/List<kotlin/Double> // com.juul.krayon.collections/fcumsum|fcumsum@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,kotlin.Double?>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/fsum(kotlin/Function1<#A, kotlin/Double?>): kotlin/Double // com.juul.krayon.collections/fsum|fsum@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,kotlin.Double?>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/mean(kotlin/Function1<#A, kotlin/Double?>): kotlin/Double? // com.juul.krayon.collections/mean|mean@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,kotlin.Double?>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/median(kotlin/Function1<#A, kotlin/Double?>): kotlin/Double? // com.juul.krayon.collections/median|median@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,kotlin.Double?>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/mode(kotlin/Function1<#A, kotlin/Double?>): kotlin/Double? // com.juul.krayon.collections/mode|mode@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,kotlin.Double?>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/quantile(kotlin/Double, kotlin/Function1<#A, kotlin/Double?>): kotlin/Double? // com.juul.krayon.collections/quantile|quantile@kotlin.collections.Iterable<0:0>(kotlin.Double;kotlin.Function1<0:0,kotlin.Double?>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/sum(kotlin/Function1<#A, kotlin/Double?>): kotlin/Double // com.juul.krayon.collections/sum|sum@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,kotlin.Double?>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).com.juul.krayon.collections/variance(kotlin/Function1<#A, kotlin/Double?>): kotlin/Double? // com.juul.krayon.collections/variance|variance@kotlin.collections.Iterable<0:0>(kotlin.Function1<0:0,kotlin.Double?>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (kotlin.collections/List<#A>).com.juul.krayon.collections/quantileSorted(kotlin/Double, kotlin/Function1<#A, kotlin/Double>): kotlin/Double? // com.juul.krayon.collections/quantileSorted|quantileSorted@kotlin.collections.List<0:0>(kotlin.Double;kotlin.Function1<0:0,kotlin.Double>){0§<kotlin.Any?>}[0]
