// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, macosArm64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.juul.krayon:transition>
abstract fun interface com.juul.krayon.transition/Easing { // com.juul.krayon.transition/Easing|null[0]
    abstract fun ease(kotlin/Float): kotlin/Float // com.juul.krayon.transition/Easing.ease|ease(kotlin.Float){}[0]
}

final val com.juul.krayon.transition/easeBounceIn // com.juul.krayon.transition/easeBounceIn|{}easeBounceIn[0]
    final fun <get-easeBounceIn>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeBounceIn.<get-easeBounceIn>|<get-easeBounceIn>(){}[0]
final val com.juul.krayon.transition/easeBounceInOut // com.juul.krayon.transition/easeBounceInOut|{}easeBounceInOut[0]
    final fun <get-easeBounceInOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeBounceInOut.<get-easeBounceInOut>|<get-easeBounceInOut>(){}[0]
final val com.juul.krayon.transition/easeBounceOut // com.juul.krayon.transition/easeBounceOut|{}easeBounceOut[0]
    final fun <get-easeBounceOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeBounceOut.<get-easeBounceOut>|<get-easeBounceOut>(){}[0]
final val com.juul.krayon.transition/easeCircleIn // com.juul.krayon.transition/easeCircleIn|{}easeCircleIn[0]
    final fun <get-easeCircleIn>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeCircleIn.<get-easeCircleIn>|<get-easeCircleIn>(){}[0]
final val com.juul.krayon.transition/easeCircleInOut // com.juul.krayon.transition/easeCircleInOut|{}easeCircleInOut[0]
    final fun <get-easeCircleInOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeCircleInOut.<get-easeCircleInOut>|<get-easeCircleInOut>(){}[0]
final val com.juul.krayon.transition/easeCircleOut // com.juul.krayon.transition/easeCircleOut|{}easeCircleOut[0]
    final fun <get-easeCircleOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeCircleOut.<get-easeCircleOut>|<get-easeCircleOut>(){}[0]
final val com.juul.krayon.transition/easeCubic // com.juul.krayon.transition/easeCubic|{}easeCubic[0]
    final fun <get-easeCubic>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeCubic.<get-easeCubic>|<get-easeCubic>(){}[0]
final val com.juul.krayon.transition/easeCubicIn // com.juul.krayon.transition/easeCubicIn|{}easeCubicIn[0]
    final fun <get-easeCubicIn>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeCubicIn.<get-easeCubicIn>|<get-easeCubicIn>(){}[0]
final val com.juul.krayon.transition/easeCubicInOut // com.juul.krayon.transition/easeCubicInOut|{}easeCubicInOut[0]
    final fun <get-easeCubicInOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeCubicInOut.<get-easeCubicInOut>|<get-easeCubicInOut>(){}[0]
final val com.juul.krayon.transition/easeCubicOut // com.juul.krayon.transition/easeCubicOut|{}easeCubicOut[0]
    final fun <get-easeCubicOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeCubicOut.<get-easeCubicOut>|<get-easeCubicOut>(){}[0]
final val com.juul.krayon.transition/easeExpIn // com.juul.krayon.transition/easeExpIn|{}easeExpIn[0]
    final fun <get-easeExpIn>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeExpIn.<get-easeExpIn>|<get-easeExpIn>(){}[0]
final val com.juul.krayon.transition/easeExpInOut // com.juul.krayon.transition/easeExpInOut|{}easeExpInOut[0]
    final fun <get-easeExpInOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeExpInOut.<get-easeExpInOut>|<get-easeExpInOut>(){}[0]
final val com.juul.krayon.transition/easeExpOut // com.juul.krayon.transition/easeExpOut|{}easeExpOut[0]
    final fun <get-easeExpOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeExpOut.<get-easeExpOut>|<get-easeExpOut>(){}[0]
final val com.juul.krayon.transition/easeLinear // com.juul.krayon.transition/easeLinear|{}easeLinear[0]
    final fun <get-easeLinear>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeLinear.<get-easeLinear>|<get-easeLinear>(){}[0]
final val com.juul.krayon.transition/easeQuadIn // com.juul.krayon.transition/easeQuadIn|{}easeQuadIn[0]
    final fun <get-easeQuadIn>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeQuadIn.<get-easeQuadIn>|<get-easeQuadIn>(){}[0]
final val com.juul.krayon.transition/easeQuadInOut // com.juul.krayon.transition/easeQuadInOut|{}easeQuadInOut[0]
    final fun <get-easeQuadInOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeQuadInOut.<get-easeQuadInOut>|<get-easeQuadInOut>(){}[0]
final val com.juul.krayon.transition/easeQuadOut // com.juul.krayon.transition/easeQuadOut|{}easeQuadOut[0]
    final fun <get-easeQuadOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeQuadOut.<get-easeQuadOut>|<get-easeQuadOut>(){}[0]
final val com.juul.krayon.transition/easeSinIn // com.juul.krayon.transition/easeSinIn|{}easeSinIn[0]
    final fun <get-easeSinIn>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeSinIn.<get-easeSinIn>|<get-easeSinIn>(){}[0]
final val com.juul.krayon.transition/easeSinInOut // com.juul.krayon.transition/easeSinInOut|{}easeSinInOut[0]
    final fun <get-easeSinInOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeSinInOut.<get-easeSinInOut>|<get-easeSinInOut>(){}[0]
final val com.juul.krayon.transition/easeSinOut // com.juul.krayon.transition/easeSinOut|{}easeSinOut[0]
    final fun <get-easeSinOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeSinOut.<get-easeSinOut>|<get-easeSinOut>(){}[0]

final fun com.juul.krayon.transition/easeBackIn(kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeBackIn|easeBackIn(kotlin.Float){}[0]
final fun com.juul.krayon.transition/easeBackInOut(kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeBackInOut|easeBackInOut(kotlin.Float){}[0]
final fun com.juul.krayon.transition/easeBackOut(kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeBackOut|easeBackOut(kotlin.Float){}[0]
final fun com.juul.krayon.transition/easeElasticIn(kotlin/Float = ..., kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeElasticIn|easeElasticIn(kotlin.Float;kotlin.Float){}[0]
final fun com.juul.krayon.transition/easeElasticInOut(kotlin/Float = ..., kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeElasticInOut|easeElasticInOut(kotlin.Float;kotlin.Float){}[0]
final fun com.juul.krayon.transition/easeElasticOut(kotlin/Float = ..., kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeElasticOut|easeElasticOut(kotlin.Float;kotlin.Float){}[0]
final fun com.juul.krayon.transition/easePolyIn(kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easePolyIn|easePolyIn(kotlin.Float){}[0]
final fun com.juul.krayon.transition/easePolyInOut(kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easePolyInOut|easePolyInOut(kotlin.Float){}[0]
final fun com.juul.krayon.transition/easePolyOut(kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easePolyOut|easePolyOut(kotlin.Float){}[0]
