// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, macosArm64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.juul.krayon:transition>
final enum class com.juul.krayon.transition/TransitionEvent : kotlin/Enum<com.juul.krayon.transition/TransitionEvent> { // com.juul.krayon.transition/TransitionEvent|null[0]
    enum entry Cancel // com.juul.krayon.transition/TransitionEvent.Cancel|null[0]
    enum entry End // com.juul.krayon.transition/TransitionEvent.End|null[0]
    enum entry Interrupt // com.juul.krayon.transition/TransitionEvent.Interrupt|null[0]
    enum entry Start // com.juul.krayon.transition/TransitionEvent.Start|null[0]

    final val entries // com.juul.krayon.transition/TransitionEvent.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.juul.krayon.transition/TransitionEvent> // com.juul.krayon.transition/TransitionEvent.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): com.juul.krayon.transition/TransitionEvent // com.juul.krayon.transition/TransitionEvent.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.juul.krayon.transition/TransitionEvent> // com.juul.krayon.transition/TransitionEvent.values|values#static(){}[0]
}

abstract fun interface com.juul.krayon.transition/Easing { // com.juul.krayon.transition/Easing|null[0]
    abstract fun ease(kotlin/Float): kotlin/Float // com.juul.krayon.transition/Easing.ease|ease(kotlin.Float){}[0]
}

open class <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> com.juul.krayon.transition/Transition { // com.juul.krayon.transition/Transition|null[0]
    final val groups // com.juul.krayon.transition/Transition.groups|{}groups[0]
        final fun <get-groups>(): kotlin.collections/List<com.juul.krayon.selection/Group<#A, #B>> // com.juul.krayon.transition/Transition.groups.<get-groups>|<get-groups>(){}[0]
}

final val com.juul.krayon.transition/easeBounceIn // com.juul.krayon.transition/easeBounceIn|{}easeBounceIn[0]
    final fun <get-easeBounceIn>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeBounceIn.<get-easeBounceIn>|<get-easeBounceIn>(){}[0]
final val com.juul.krayon.transition/easeBounceInOut // com.juul.krayon.transition/easeBounceInOut|{}easeBounceInOut[0]
    final fun <get-easeBounceInOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeBounceInOut.<get-easeBounceInOut>|<get-easeBounceInOut>(){}[0]
final val com.juul.krayon.transition/easeBounceOut // com.juul.krayon.transition/easeBounceOut|{}easeBounceOut[0]
    final fun <get-easeBounceOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeBounceOut.<get-easeBounceOut>|<get-easeBounceOut>(){}[0]
final val com.juul.krayon.transition/easeCircularIn // com.juul.krayon.transition/easeCircularIn|{}easeCircularIn[0]
    final fun <get-easeCircularIn>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeCircularIn.<get-easeCircularIn>|<get-easeCircularIn>(){}[0]
final val com.juul.krayon.transition/easeCircularInOut // com.juul.krayon.transition/easeCircularInOut|{}easeCircularInOut[0]
    final fun <get-easeCircularInOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeCircularInOut.<get-easeCircularInOut>|<get-easeCircularInOut>(){}[0]
final val com.juul.krayon.transition/easeCircularOut // com.juul.krayon.transition/easeCircularOut|{}easeCircularOut[0]
    final fun <get-easeCircularOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeCircularOut.<get-easeCircularOut>|<get-easeCircularOut>(){}[0]
final val com.juul.krayon.transition/easeCubic // com.juul.krayon.transition/easeCubic|{}easeCubic[0]
    final fun <get-easeCubic>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeCubic.<get-easeCubic>|<get-easeCubic>(){}[0]
final val com.juul.krayon.transition/easeCubicIn // com.juul.krayon.transition/easeCubicIn|{}easeCubicIn[0]
    final fun <get-easeCubicIn>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeCubicIn.<get-easeCubicIn>|<get-easeCubicIn>(){}[0]
final val com.juul.krayon.transition/easeCubicInOut // com.juul.krayon.transition/easeCubicInOut|{}easeCubicInOut[0]
    final fun <get-easeCubicInOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeCubicInOut.<get-easeCubicInOut>|<get-easeCubicInOut>(){}[0]
final val com.juul.krayon.transition/easeCubicOut // com.juul.krayon.transition/easeCubicOut|{}easeCubicOut[0]
    final fun <get-easeCubicOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeCubicOut.<get-easeCubicOut>|<get-easeCubicOut>(){}[0]
final val com.juul.krayon.transition/easeExponentialIn // com.juul.krayon.transition/easeExponentialIn|{}easeExponentialIn[0]
    final fun <get-easeExponentialIn>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeExponentialIn.<get-easeExponentialIn>|<get-easeExponentialIn>(){}[0]
final val com.juul.krayon.transition/easeExponentialInOut // com.juul.krayon.transition/easeExponentialInOut|{}easeExponentialInOut[0]
    final fun <get-easeExponentialInOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeExponentialInOut.<get-easeExponentialInOut>|<get-easeExponentialInOut>(){}[0]
final val com.juul.krayon.transition/easeExponentialOut // com.juul.krayon.transition/easeExponentialOut|{}easeExponentialOut[0]
    final fun <get-easeExponentialOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeExponentialOut.<get-easeExponentialOut>|<get-easeExponentialOut>(){}[0]
final val com.juul.krayon.transition/easeLinear // com.juul.krayon.transition/easeLinear|{}easeLinear[0]
    final fun <get-easeLinear>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeLinear.<get-easeLinear>|<get-easeLinear>(){}[0]
final val com.juul.krayon.transition/easeQuadraticIn // com.juul.krayon.transition/easeQuadraticIn|{}easeQuadraticIn[0]
    final fun <get-easeQuadraticIn>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeQuadraticIn.<get-easeQuadraticIn>|<get-easeQuadraticIn>(){}[0]
final val com.juul.krayon.transition/easeQuadraticInOut // com.juul.krayon.transition/easeQuadraticInOut|{}easeQuadraticInOut[0]
    final fun <get-easeQuadraticInOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeQuadraticInOut.<get-easeQuadraticInOut>|<get-easeQuadraticInOut>(){}[0]
final val com.juul.krayon.transition/easeQuadraticOut // com.juul.krayon.transition/easeQuadraticOut|{}easeQuadraticOut[0]
    final fun <get-easeQuadraticOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeQuadraticOut.<get-easeQuadraticOut>|<get-easeQuadraticOut>(){}[0]
final val com.juul.krayon.transition/easeSinusoidalIn // com.juul.krayon.transition/easeSinusoidalIn|{}easeSinusoidalIn[0]
    final fun <get-easeSinusoidalIn>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeSinusoidalIn.<get-easeSinusoidalIn>|<get-easeSinusoidalIn>(){}[0]
final val com.juul.krayon.transition/easeSinusoidalInOut // com.juul.krayon.transition/easeSinusoidalInOut|{}easeSinusoidalInOut[0]
    final fun <get-easeSinusoidalInOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeSinusoidalInOut.<get-easeSinusoidalInOut>|<get-easeSinusoidalInOut>(){}[0]
final val com.juul.krayon.transition/easeSinusoidalOut // com.juul.krayon.transition/easeSinusoidalOut|{}easeSinusoidalOut[0]
    final fun <get-easeSinusoidalOut>(): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeSinusoidalOut.<get-easeSinusoidalOut>|<get-easeSinusoidalOut>(){}[0]
final val com.juul.krayon.transition/hasPendingTransitions // com.juul.krayon.transition/hasPendingTransitions|@com.juul.krayon.element.RootElement{}hasPendingTransitions[0]
    final fun (com.juul.krayon.element/RootElement).<get-hasPendingTransitions>(): kotlin/Boolean // com.juul.krayon.transition/hasPendingTransitions.<get-hasPendingTransitions>|<get-hasPendingTransitions>@com.juul.krayon.element.RootElement(){}[0]

final fun (com.juul.krayon.element/RootElement).com.juul.krayon.transition/tickTransitions(kotlin/Long): kotlin/Boolean // com.juul.krayon.transition/tickTransitions|tickTransitions@com.juul.krayon.element.RootElement(kotlin.Long){}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?, #C: com.juul.krayon.selection/Selection<#A, #B>> (#C).com.juul.krayon.transition/interrupt(kotlin/String = ...): #C // com.juul.krayon.transition/interrupt|interrupt@0:2(kotlin.String){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>;2§<com.juul.krayon.selection.Selection<0:0,0:1>>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.selection/Selection<#A, #B>).com.juul.krayon.transition/transition(kotlin/String = ...): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/transition|transition@com.juul.krayon.selection.Selection<0:0,0:1>(kotlin.String){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/attribute(kotlin.reflect/KMutableProperty1<#A, com.juul.krayon.color/Color>, com.juul.krayon.color/Color): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/attribute|attribute@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.reflect.KMutableProperty1<0:0,com.juul.krayon.color.Color>;com.juul.krayon.color.Color){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/attribute(kotlin.reflect/KMutableProperty1<#A, com.juul.krayon.color/Color>, kotlin/Function2<#A, com.juul.krayon.selection/Arguments<#B, #A?>, com.juul.krayon.color/Color>): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/attribute|attribute@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.reflect.KMutableProperty1<0:0,com.juul.krayon.color.Color>;kotlin.Function2<0:0,com.juul.krayon.selection.Arguments<0:1,0:0?>,com.juul.krayon.color.Color>){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/attribute(kotlin.reflect/KMutableProperty1<#A, kotlin/Double>, kotlin/Double): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/attribute|attribute@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.reflect.KMutableProperty1<0:0,kotlin.Double>;kotlin.Double){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/attribute(kotlin.reflect/KMutableProperty1<#A, kotlin/Double>, kotlin/Function2<#A, com.juul.krayon.selection/Arguments<#B, #A?>, kotlin/Double>): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/attribute|attribute@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.reflect.KMutableProperty1<0:0,kotlin.Double>;kotlin.Function2<0:0,com.juul.krayon.selection.Arguments<0:1,0:0?>,kotlin.Double>){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/attribute(kotlin.reflect/KMutableProperty1<#A, kotlin/Float>, kotlin/Float): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/attribute|attribute@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.reflect.KMutableProperty1<0:0,kotlin.Float>;kotlin.Float){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/attribute(kotlin.reflect/KMutableProperty1<#A, kotlin/Float>, kotlin/Function2<#A, com.juul.krayon.selection/Arguments<#B, #A?>, kotlin/Float>): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/attribute|attribute@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.reflect.KMutableProperty1<0:0,kotlin.Float>;kotlin.Function2<0:0,com.juul.krayon.selection.Arguments<0:1,0:0?>,kotlin.Float>){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/attribute(kotlin.reflect/KMutableProperty1<#A, kotlin/Int>, kotlin/Function2<#A, com.juul.krayon.selection/Arguments<#B, #A?>, kotlin/Int>): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/attribute|attribute@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.reflect.KMutableProperty1<0:0,kotlin.Int>;kotlin.Function2<0:0,com.juul.krayon.selection.Arguments<0:1,0:0?>,kotlin.Int>){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/attribute(kotlin.reflect/KMutableProperty1<#A, kotlin/Int>, kotlin/Int): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/attribute|attribute@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.reflect.KMutableProperty1<0:0,kotlin.Int>;kotlin.Int){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/call(kotlin/Function1<com.juul.krayon.transition/Transition<#A, #B>, kotlin/Unit>): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/call|call@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.Function1<com.juul.krayon.transition.Transition<0:0,0:1>,kotlin.Unit>){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/delay(kotlin/Function2<#A, com.juul.krayon.selection/Arguments<#B, #A?>, kotlin/Long>): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/delay|delay@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.Function2<0:0,com.juul.krayon.selection.Arguments<0:1,0:0?>,kotlin.Long>){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/delay(kotlin/Long): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/delay|delay@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.Long){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/duration(kotlin/Function2<#A, com.juul.krayon.selection/Arguments<#B, #A?>, kotlin/Long>): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/duration|duration@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.Function2<0:0,com.juul.krayon.selection.Arguments<0:1,0:0?>,kotlin.Long>){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/duration(kotlin/Long): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/duration|duration@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.Long){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/each(kotlin/Function2<#A, com.juul.krayon.selection/Arguments<#B, #A?>, kotlin/Unit>): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/each|each@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.Function2<0:0,com.juul.krayon.selection.Arguments<0:1,0:0?>,kotlin.Unit>){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/ease(com.juul.krayon.transition/Easing): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/ease|ease@com.juul.krayon.transition.Transition<0:0,0:1>(com.juul.krayon.transition.Easing){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/filter(kotlin/Function2<#A, com.juul.krayon.selection/Arguments<#B, #A?>, kotlin/Boolean>): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/filter|filter@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.Function2<0:0,com.juul.krayon.selection.Arguments<0:1,0:0?>,kotlin.Boolean>){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/interrupt(): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/interrupt|interrupt@com.juul.krayon.transition.Transition<0:0,0:1>(){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/merge(com.juul.krayon.transition/Transition<#A, #B>): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/merge|merge@com.juul.krayon.transition.Transition<0:0,0:1>(com.juul.krayon.transition.Transition<0:0,0:1>){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/on(com.juul.krayon.transition/TransitionEvent, kotlin/Function1<#A, kotlin/Unit>): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/on|on@com.juul.krayon.transition.Transition<0:0,0:1>(com.juul.krayon.transition.TransitionEvent;kotlin.Function1<0:0,kotlin.Unit>){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/remove(): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/remove|remove@com.juul.krayon.transition.Transition<0:0,0:1>(){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/selection(): com.juul.krayon.selection/Selection<#A, #B> // com.juul.krayon.transition/selection|selection@com.juul.krayon.transition.Transition<0:0,0:1>(){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/transition(): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/transition|transition@com.juul.krayon.transition.Transition<0:0,0:1>(){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun <#A: com.juul.krayon.element/Element, #B: kotlin/Any?> (com.juul.krayon.transition/Transition<#A, #B>).com.juul.krayon.transition/tween(kotlin/String, kotlin/Function1<#A, kotlin/Function1<kotlin/Float, kotlin/Unit>?>): com.juul.krayon.transition/Transition<#A, #B> // com.juul.krayon.transition/tween|tween@com.juul.krayon.transition.Transition<0:0,0:1>(kotlin.String;kotlin.Function1<0:0,kotlin.Function1<kotlin.Float,kotlin.Unit>?>){0§<com.juul.krayon.element.Element>;1§<kotlin.Any?>}[0]
final fun com.juul.krayon.transition/easeBackIn(kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeBackIn|easeBackIn(kotlin.Float){}[0]
final fun com.juul.krayon.transition/easeBackInOut(kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeBackInOut|easeBackInOut(kotlin.Float){}[0]
final fun com.juul.krayon.transition/easeBackOut(kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeBackOut|easeBackOut(kotlin.Float){}[0]
final fun com.juul.krayon.transition/easeElasticIn(kotlin/Float = ..., kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeElasticIn|easeElasticIn(kotlin.Float;kotlin.Float){}[0]
final fun com.juul.krayon.transition/easeElasticInOut(kotlin/Float = ..., kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeElasticInOut|easeElasticInOut(kotlin.Float;kotlin.Float){}[0]
final fun com.juul.krayon.transition/easeElasticOut(kotlin/Float = ..., kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easeElasticOut|easeElasticOut(kotlin.Float;kotlin.Float){}[0]
final fun com.juul.krayon.transition/easePolynomialIn(kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easePolynomialIn|easePolynomialIn(kotlin.Float){}[0]
final fun com.juul.krayon.transition/easePolynomialInOut(kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easePolynomialInOut|easePolynomialInOut(kotlin.Float){}[0]
final fun com.juul.krayon.transition/easePolynomialOut(kotlin/Float = ...): com.juul.krayon.transition/Easing // com.juul.krayon.transition/easePolynomialOut|easePolynomialOut(kotlin.Float){}[0]
