# krayon

./: .editorconfig  .gitignore  AGENTS.md  NOTICE  README.md  build.gradle.kts  codecov.yml  feed.xml  gradle.properties  index.html  navigation.html  package-list  renovate.json  settings.gradle.kts
.cursor/rules/: api-compatibility.mdc  gradle-conventions.mdc  kotlin-conventions.mdc  project-architecture.mdc
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: ci.yml  gh-pages.yml  publish.yml  release-drafter.yml  signing.yml  snapshot.yml
androidApp/: build.gradle.kts
api/: index.html  navigation.html  package-list
api/axis/: index.html
api/color/: index.html
api/compose/: index.html
api/core/: index.html  navigation.html
api/element/: index.html
api/element-view/: index.html
api/hierarchy/: index.html  navigation.html
api/interpolate/: index.html
api/kanvas/: index.html  navigation.html
api/scale/: index.html
api/scripts/: pages.json  sourceset_dependencies.js
api/selection/: index.html
api/shape/: index.html
api/time/: index.html  navigation.html
assets/css/: style.css  style.css.map
axis/: build.gradle.kts  gradle.properties  index.html  navigation.html
axis/api/: axis.api  axis.klib.api
axis/com.juul.krayon.axis/: axis-bottom.html  axis-left.html  axis-right.html  axis-top.html  call.html  index.html
box/: build.gradle.kts  gradle.properties
box/api/: box.klib.api
build-logic/: settings.gradle.kts
canvas/: README.md  build.gradle.kts  gradle.properties
canvas/api/: canvas.api
chart/: README.md  build.gradle.kts  gradle.properties  index.html  navigation.html
chart/api/: chart.api
chart/chart/: package-list
chart/com.juul.krayon.chart/: index.html
chart/com.juul.krayon.chart.data/: cluster-of.html  data-set-of.html  index.html  max-value.html  min-value.html  rectangular-data-set-of.html  series-of.html  to-cluster.html  to-clustered-data-set.html  to-data-set.html  to-rectangular-data-set.html  to-series.html
chart/com.juul.krayon.chart.render/: index.html
chart/com.juul.krayon.chart.render.components/: index.html
collections/: build.gradle.kts
collections/api/: collections.api  collections.klib.api
color/: README.md  build.gradle.kts  gradle.properties  index.html  navigation.html
color/api/: color.api  color.klib.api
color/color/: package-list
color/com.juul.krayon.color/: alice-blue.html  antique-white.html  aqua.html  aquamarine.html  azure.html  beige.html  bisque.html  black.html  blanched-almond.html  blue-violet.html  blue.html  brown.html  burlywood.html  cadet-blue.html  chartreuse.html  chocolate.html  coral.html  cornflower-blue.html  cornsilk.html  crimson.html  cyan.html  dark-blue.html  dark-cyan.html  dark-goldenrod.html  dark-gray.html  dark-green.html  dark-khaki.html  dark-magenta.html  dark-olive-green.html  dark-orange.html  dark-orchid.html  dark-red.html  dark-sea-green.html  dark-slate-blue.html  dark-slate-gray.html  dark-turquoise.html  dark-violet.html  deep-pink.html  deep-sky-blue.html  dim-gray.html  (+106 more)
compose/: build.gradle.kts  index.html  navigation.html
compose/api/: compose.klib.api
compose/com.juul.krayon.compose/: -element-view.html  -kanvas.html  index.html  to-compose.html
core/: build.gradle.kts
core/api/: core.klib.api
documentation/: README.md  build.gradle.kts  proguard-rules.pro
documentation/mermaid/: .gitignore  class_structure.mermaid  convert.sh  data_to_dom.mermaid
element/: build.gradle.kts  gradle.properties  index.html  navigation.html
element-view/: build.gradle.kts  gradle.properties  index.html  navigation.html
element-view/api/: element-view.api  element-view.klib.api
element-view/com.juul.krayon.element.view/: attach-adapter.html  detach-adapter.html  index.html
element/api/: element.api  element.klib.api
element/com.juul.krayon.element/: descendants.html  index.html  with-kind.html
format/api/: format.klib.api
gradle/: libs.versions.toml
hierarchy/: build.gradle.kts  gradle.properties  index.html  navigation.html
hierarchy/api/: hierarchy.api  hierarchy.klib.api
hierarchy/com.juul.krayon.hierarchy/: ancestors.html  count.html  depth.html  each-after-indexed.html  each-after.html  each-before-indexed.html  each-before.html  each-indexed.html  each.html  flat-hierarchy.html  height.html  hierarchy.html  index.html  is-leaf.html  remove-hierarchy.html  sort.html  sum.html  traverse-breadth-first.html  traverse-post-order.html  traverse-pre-order.html
hierarchy/com.juul.krayon.hierarchy.treemap/: index.html  layout-with.html  tile.html
interpolate/: build.gradle.kts  gradle.properties  index.html  navigation.html
interpolate/api/: interpolate.api  interpolate.klib.api
interpolate/com.juul.krayon.interpolate/: clamp.html  index.html  interpolator.html
kanvas/: README.md  build.gradle.kts  gradle.properties  index.html  navigation.html
kanvas-compose/: build.gradle.kts
kanvas/api/: kanvas.api  kanvas.klib.api
kanvas/com.juul.krayon.kanvas/: -android-kanvas.html  -d-e-f-a-u-l-t_-m-i-t-e-r_-l-i-m-i-t.html  add-font-association.html  android-path.html  build.html  index.html  monospace.html  reify.html  serif.html  (+6 more)
kanvas/com.juul.krayon.kanvas.svg/: index.html  to-path-or-null.html  to-path-string.html  to-path.html
kanvas/com.juul.krayon.kanvas.xml/: index.html
modules/: index.html
sample/: build.gradle.kts  gradle.properties
sample-android/: build.gradle.kts
samples/: chart.html  index.html  sinewave.html
scale/: build.gradle.kts  gradle.properties  index.html  navigation.html
scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
selection/: build.gradle.kts  gradle.properties  index.html  navigation.html
shape/: build.gradle.kts  gradle.properties  index.html  navigation.html
time/: build.gradle.kts  gradle.properties  index.html  navigation.html
transition/: build.gradle.kts
tutorial/: index.html
website/: .gitignore  Gemfile  README.md  _config.yml  api.yml  build.gradle.kts  index.markdown  modules.markdown  samples.markdown  tutorial.markdown
(+2917 files in other folders)
