org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Android Configuration
android.useAndroidX=true

# Android Build Features
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false

# Publication configuration
# https://github.com/vanniktech/gradle-maven-publish-plugin#setting-properties

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.juul.krayon
VERSION_NAME=main-SNAPSHOT

POM_NAME=Krayon
POM_DESCRIPTION=A collection of drawing/charting utilities
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/JuulLabs/krayon
POM_SCM_URL=https://github.com/JuulLabs/krayon
POM_SCM_CONNECTION=scm:git:git://github.com/JuulLabs/krayon.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JuulLabs/krayon.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cedrickcooke
POM_DEVELOPER_NAME=Cedrick Cooke
POM_DEVELOPER_URL=https://github.com/cedrickcooke

kotlin.js.compiler=IR
