public final class com/juul/krayon/chart/ChartView : android/view/View {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAdapter ()Lcom/juul/krayon/chart/ChartView$Adapter;
	public final fun setAdapter (Lcom/juul/krayon/chart/ChartView$Adapter;)V
}

public final class com/juul/krayon/chart/ChartView$Adapter {
	public fun <init> ()V
	public final fun getDataSet ()Ljava/lang/Object;
	public final fun getRenderer ()Lcom/juul/krayon/chart/render/Renderer;
	public final fun setDataSet (Ljava/lang/Object;)V
	public final fun setRenderer (Lcom/juul/krayon/chart/render/Renderer;)V
}

public final class com/juul/krayon/chart/data/Cluster : java/util/List, kotlin/jvm/internal/markers/KMappedMarker {
	public fun <init> (Ljava/util/List;)V
	public fun add (ILjava/lang/Object;)V
	public fun add (Ljava/lang/Object;)Z
	public fun addAll (ILjava/util/Collection;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun clear ()V
	public fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public final fun copy (Ljava/util/List;)Lcom/juul/krayon/chart/data/Cluster;
	public static synthetic fun copy$default (Lcom/juul/krayon/chart/data/Cluster;Ljava/util/List;ILjava/lang/Object;)Lcom/juul/krayon/chart/data/Cluster;
	public fun equals (Ljava/lang/Object;)Z
	public fun get (I)Ljava/lang/Object;
	public fun getSize ()I
	public fun hashCode ()I
	public fun indexOf (Ljava/lang/Object;)I
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun lastIndexOf (Ljava/lang/Object;)I
	public fun listIterator ()Ljava/util/ListIterator;
	public fun listIterator (I)Ljava/util/ListIterator;
	public fun remove (I)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun replaceAll (Ljava/util/function/UnaryOperator;)V
	public fun retainAll (Ljava/util/Collection;)Z
	public fun set (ILjava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public fun sort (Ljava/util/Comparator;)V
	public fun subList (II)Ljava/util/List;
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/chart/data/ClusterKt {
	public static final fun clusterOf (Ljava/lang/Object;[Ljava/lang/Object;)Lcom/juul/krayon/chart/data/Cluster;
	public static final fun toCluster (Ljava/lang/Iterable;)Lcom/juul/krayon/chart/data/Cluster;
}

public abstract interface class com/juul/krayon/chart/data/ClusteredDataSet : com/juul/krayon/chart/data/DataSet {
	public abstract fun getClusterData ()Ljava/util/List;
}

public final class com/juul/krayon/chart/data/ClusteredDataSetKt {
	public static final fun clustersToRectangularDataSet (Ljava/lang/Iterable;)Lcom/juul/krayon/chart/data/ClusteredDataSet;
	public static final fun rectangularDataSetOf (Lcom/juul/krayon/chart/data/Cluster;[Lcom/juul/krayon/chart/data/Cluster;)Lcom/juul/krayon/chart/data/ClusteredDataSet;
	public static final fun rectangularDataSetOf (Lcom/juul/krayon/chart/data/Series;[Lcom/juul/krayon/chart/data/Series;)Lcom/juul/krayon/chart/data/ClusteredDataSet;
	public static final fun seriesToRectangularDataSet (Ljava/lang/Iterable;)Lcom/juul/krayon/chart/data/ClusteredDataSet;
	public static final fun toClusteredDataSet (Lcom/juul/krayon/chart/data/Cluster;)Lcom/juul/krayon/chart/data/ClusteredDataSet;
	public static final fun toClusteredDataSet (Lcom/juul/krayon/chart/data/Series;)Lcom/juul/krayon/chart/data/ClusteredDataSet;
}

public abstract interface class com/juul/krayon/chart/data/DataSet {
	public abstract fun getSeriesData ()Ljava/util/List;
}

public final class com/juul/krayon/chart/data/DataSetExtensionsKt {
	public static final fun maxValue (Lcom/juul/krayon/chart/data/DataSet;)F
	public static final fun minValue (Lcom/juul/krayon/chart/data/DataSet;)F
}

public final class com/juul/krayon/chart/data/DataSetKt {
	public static final fun dataSetOf (Lcom/juul/krayon/chart/data/Series;[Lcom/juul/krayon/chart/data/Series;)Lcom/juul/krayon/chart/data/DataSet;
	public static final fun toDataSet (Lcom/juul/krayon/chart/data/Series;)Lcom/juul/krayon/chart/data/DataSet;
}

public final class com/juul/krayon/chart/data/Series : java/util/List, kotlin/jvm/internal/markers/KMappedMarker {
	public fun <init> (Ljava/util/List;)V
	public fun add (ILjava/lang/Object;)V
	public fun add (Ljava/lang/Object;)Z
	public fun addAll (ILjava/util/Collection;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun clear ()V
	public fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public final fun copy (Ljava/util/List;)Lcom/juul/krayon/chart/data/Series;
	public static synthetic fun copy$default (Lcom/juul/krayon/chart/data/Series;Ljava/util/List;ILjava/lang/Object;)Lcom/juul/krayon/chart/data/Series;
	public fun equals (Ljava/lang/Object;)Z
	public fun get (I)Ljava/lang/Object;
	public fun getSize ()I
	public fun hashCode ()I
	public fun indexOf (Ljava/lang/Object;)I
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun lastIndexOf (Ljava/lang/Object;)I
	public fun listIterator ()Ljava/util/ListIterator;
	public fun listIterator (I)Ljava/util/ListIterator;
	public fun remove (I)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun replaceAll (Ljava/util/function/UnaryOperator;)V
	public fun retainAll (Ljava/util/Collection;)Z
	public fun set (ILjava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public fun sort (Ljava/util/Comparator;)V
	public fun subList (II)Ljava/util/List;
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/chart/data/SeriesKt {
	public static final fun seriesOf (Ljava/lang/Object;[Ljava/lang/Object;)Lcom/juul/krayon/chart/data/Series;
	public static final fun toSeries (Ljava/lang/Iterable;)Lcom/juul/krayon/chart/data/Series;
}

public class com/juul/krayon/chart/render/BarChartRenderer : com/juul/krayon/chart/render/Renderer {
	public fun <init> ()V
	public fun <init> (Lcom/juul/krayon/chart/render/BarChartRenderer$Style;)V
	public synthetic fun <init> (Lcom/juul/krayon/chart/render/BarChartRenderer$Style;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun render (Lcom/juul/krayon/chart/data/ClusteredDataSet;Lcom/juul/krayon/kanvas/Kanvas;)V
	public synthetic fun render (Ljava/lang/Object;Lcom/juul/krayon/kanvas/Kanvas;)V
}

public final class com/juul/krayon/chart/render/BarChartRenderer$Style {
	public fun <init> ()V
	public fun <init> (Lcom/juul/krayon/chart/render/components/AxisRenderer$Style;Lcom/juul/krayon/chart/render/components/AxisRenderer$Style;Lcom/juul/krayon/chart/render/components/BarRenderer$Style;)V
	public synthetic fun <init> (Lcom/juul/krayon/chart/render/components/AxisRenderer$Style;Lcom/juul/krayon/chart/render/components/AxisRenderer$Style;Lcom/juul/krayon/chart/render/components/BarRenderer$Style;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getBarStyle ()Lcom/juul/krayon/chart/render/components/BarRenderer$Style;
	public final fun getXAxisStyle ()Lcom/juul/krayon/chart/render/components/AxisRenderer$Style;
	public final fun getYAxisStyle ()Lcom/juul/krayon/chart/render/components/AxisRenderer$Style;
}

public abstract interface class com/juul/krayon/chart/render/LabelFactory {
	public abstract fun createLabel (Ljava/lang/Object;)Ljava/lang/CharSequence;
}

public final class com/juul/krayon/chart/render/Orientation : java/lang/Enum {
	public static final field Horizontal Lcom/juul/krayon/chart/render/Orientation;
	public static final field Vertical Lcom/juul/krayon/chart/render/Orientation;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/krayon/chart/render/Orientation;
	public static fun values ()[Lcom/juul/krayon/chart/render/Orientation;
}

public abstract interface class com/juul/krayon/chart/render/Renderer {
	public abstract fun render (Ljava/lang/Object;Lcom/juul/krayon/kanvas/Kanvas;)V
}

public final class com/juul/krayon/chart/render/components/AxisRenderer : com/juul/krayon/chart/render/Renderer {
	public fun <init> (Lcom/juul/krayon/chart/render/components/AxisRenderer$Style;)V
	public fun render (Lcom/juul/krayon/chart/render/components/AxisRenderer$Specification;Lcom/juul/krayon/kanvas/Kanvas;)V
	public synthetic fun render (Ljava/lang/Object;Lcom/juul/krayon/kanvas/Kanvas;)V
}

public final class com/juul/krayon/chart/render/components/AxisRenderer$Specification {
	public fun <init> (FFF)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun component3 ()F
	public final fun copy (FFF)Lcom/juul/krayon/chart/render/components/AxisRenderer$Specification;
	public static synthetic fun copy$default (Lcom/juul/krayon/chart/render/components/AxisRenderer$Specification;FFFILjava/lang/Object;)Lcom/juul/krayon/chart/render/components/AxisRenderer$Specification;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnd ()F
	public final fun getStartX ()F
	public final fun getStartY ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/chart/render/components/AxisRenderer$Style {
	public fun <init> (Lcom/juul/krayon/chart/render/Orientation;Lcom/juul/krayon/kanvas/Paint$Stroke;)V
	public final fun getOrientation ()Lcom/juul/krayon/chart/render/Orientation;
	public final fun getStroke ()Lcom/juul/krayon/kanvas/Paint$Stroke;
}

public final class com/juul/krayon/chart/render/components/BarRenderer : com/juul/krayon/chart/render/Renderer {
	public fun <init> (Lcom/juul/krayon/chart/render/components/BarRenderer$Style;)V
	public fun render (Lcom/juul/krayon/chart/render/components/BarRenderer$Specification;Lcom/juul/krayon/kanvas/Kanvas;)V
	public synthetic fun render (Ljava/lang/Object;Lcom/juul/krayon/kanvas/Kanvas;)V
}

public final class com/juul/krayon/chart/render/components/BarRenderer$ClusterBehavior : java/lang/Enum {
	public static final field Grouped Lcom/juul/krayon/chart/render/components/BarRenderer$ClusterBehavior;
	public static final field Stacked Lcom/juul/krayon/chart/render/components/BarRenderer$ClusterBehavior;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/krayon/chart/render/components/BarRenderer$ClusterBehavior;
	public static fun values ()[Lcom/juul/krayon/chart/render/components/BarRenderer$ClusterBehavior;
}

public final class com/juul/krayon/chart/render/components/BarRenderer$Specification {
	public fun <init> (FFFFLcom/juul/krayon/chart/data/ClusteredDataSet;)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun component3 ()F
	public final fun component4 ()F
	public final fun component5 ()Lcom/juul/krayon/chart/data/ClusteredDataSet;
	public final fun copy (FFFFLcom/juul/krayon/chart/data/ClusteredDataSet;)Lcom/juul/krayon/chart/render/components/BarRenderer$Specification;
	public static synthetic fun copy$default (Lcom/juul/krayon/chart/render/components/BarRenderer$Specification;FFFFLcom/juul/krayon/chart/data/ClusteredDataSet;ILjava/lang/Object;)Lcom/juul/krayon/chart/render/components/BarRenderer$Specification;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBars ()Lcom/juul/krayon/chart/data/ClusteredDataSet;
	public final fun getBottom ()F
	public final fun getLeft ()F
	public final fun getRight ()F
	public final fun getTop ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/chart/render/components/BarRenderer$Style {
	public fun <init> (Lcom/juul/krayon/chart/render/Orientation;Lkotlin/sequences/Sequence;Lcom/juul/krayon/chart/render/components/BarRenderer$ClusterBehavior;)V
	public final fun getClusterBehavior ()Lcom/juul/krayon/chart/render/components/BarRenderer$ClusterBehavior;
	public final fun getColors ()Lkotlin/sequences/Sequence;
	public final fun getOrientation ()Lcom/juul/krayon/chart/render/Orientation;
}

