public final class com/juul/krayon/core/ContextKt {
	public static final fun getContext (Lcom/juul/krayon/core/Krayon;)Landroid/content/Context;
}

public abstract interface annotation class com/juul/krayon/core/InternalKrayonApi : java/lang/annotation/Annotation {
}

public final class com/juul/krayon/core/Krayon {
	public static final field INSTANCE Lcom/juul/krayon/core/Krayon;
}

public final class com/juul/krayon/core/KrayonInitializer : androidx/startup/Initializer {
	public fun <init> ()V
	public fun create (Landroid/content/Context;)Lcom/juul/krayon/core/Krayon;
	public synthetic fun create (Landroid/content/Context;)Ljava/lang/Object;
	public fun dependencies ()Ljava/util/List;
}

public abstract interface class com/juul/krayon/core/cache/Cache {
	public abstract fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun getOrPut (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public abstract fun set (Ljava/lang/Object;Ljava/lang/Object;)V
}

public final class com/juul/krayon/core/cache/InfiniteCache : com/juul/krayon/core/cache/Cache {
	public fun <init> ()V
	public fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public fun getOrPut (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public fun set (Ljava/lang/Object;Ljava/lang/Object;)V
}

public final class com/juul/krayon/core/cache/LruCache : com/juul/krayon/core/cache/Cache {
	public fun <init> (I)V
	public fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public fun getOrPut (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public fun set (Ljava/lang/Object;Ljava/lang/Object;)V
}

