[versions]
agp = "9.3.0"
android-compile = "37"
android-min = "23"
android-target = "36"
compose = "1.11.1"
coroutines = "1.11.0"
jacoco = "0.8.15"
jvm-toolchain = "11"
kotlin = "2.4.10"
markdown-renderer = "0.43.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.13.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.11.0" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
androidx-test = { module = "androidx.test:core", version = "1.7.0" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version = "0.33.0" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-js = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-js", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.8.0" }
highlights = { module = "dev.snipme:highlights", version = "1.1.0" }
markdown-renderer-code = { module = "com.mikepenz:multiplatform-markdown-renderer-code", version.ref = "markdown-renderer" }
markdown-renderer-m2 = { module = "com.mikepenz:multiplatform-markdown-renderer-m2", version.ref = "markdown-renderer" }
material = { module = "com.google.android.material:material", version = "1.14.0" }
navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version = "2.9.2" }
robolectric = { module = "org.robolectric:robolectric", version = "4.16.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
api = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "2.2.0" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version = "5.6.0" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.37.0" }
