public final class com/juul/krayon/kanvas/AndroidKanvas : com/juul/krayon/kanvas/Kanvas {
	public fun drawArc (FFFFFFLcom/juul/krayon/kanvas/Paint;)V
	public fun drawCircle (FFFLcom/juul/krayon/kanvas/Paint;)V
	public fun drawColor-Z7dcaks (I)V
	public fun drawLine (FFFFLcom/juul/krayon/kanvas/Paint;)V
	public fun drawOval (FFFFLcom/juul/krayon/kanvas/Paint;)V
	public fun drawPath (Lcom/juul/krayon/kanvas/Path;Lcom/juul/krayon/kanvas/Paint;)V
	public fun drawRect (FFFFLcom/juul/krayon/kanvas/Paint;)V
	public fun drawText (Ljava/lang/CharSequence;FFLcom/juul/krayon/kanvas/Paint;)V
	public fun getHeight ()F
	public fun getWidth ()F
	public fun pop ()V
	public fun pushClip (Lcom/juul/krayon/kanvas/Clip;)V
	public fun pushTransform (Lcom/juul/krayon/kanvas/Transform;)V
}

public final class com/juul/krayon/kanvas/AndroidKanvasKt {
	public static final fun AndroidKanvas (Landroid/content/Context;Landroid/graphics/Canvas;FLcom/juul/krayon/kanvas/PaintCache;)Lcom/juul/krayon/kanvas/AndroidKanvas;
	public static synthetic fun AndroidKanvas$default (Landroid/content/Context;Landroid/graphics/Canvas;FLcom/juul/krayon/kanvas/PaintCache;ILjava/lang/Object;)Lcom/juul/krayon/kanvas/AndroidKanvas;
}

public final class com/juul/krayon/kanvas/AndroidPaintKt {
	public static final fun addFontAssociation (Ljava/lang/String;I)V
	public static final fun toAndroid (Lcom/juul/krayon/kanvas/Paint$Fill;)Landroid/graphics/Paint;
	public static final fun toAndroid (Lcom/juul/krayon/kanvas/Paint$Gradient;)Landroid/graphics/Paint;
	public static final fun toAndroid (Lcom/juul/krayon/kanvas/Paint$Stroke;)Landroid/graphics/Paint;
	public static final fun toAndroid (Lcom/juul/krayon/kanvas/Paint$Text;Landroid/content/Context;)Landroid/graphics/Paint;
	public static final fun toAndroid (Lcom/juul/krayon/kanvas/Paint;Landroid/content/Context;)Landroid/graphics/Paint;
}

public final class com/juul/krayon/kanvas/AndroidPathMarker : com/juul/krayon/kanvas/PathTypeMarker {
	public static final field INSTANCE Lcom/juul/krayon/kanvas/AndroidPathMarker;
	public fun getBuilder ()Lcom/juul/krayon/kanvas/PathBuilder;
}

public abstract class com/juul/krayon/kanvas/Clip {
	public abstract fun getPath ()Lcom/juul/krayon/kanvas/Path;
}

public final class com/juul/krayon/kanvas/Clip$Path : com/juul/krayon/kanvas/Clip {
	public fun <init> (Lcom/juul/krayon/kanvas/Path;)V
	public final fun component1 ()Lcom/juul/krayon/kanvas/Path;
	public final fun copy (Lcom/juul/krayon/kanvas/Path;)Lcom/juul/krayon/kanvas/Clip$Path;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/Clip$Path;Lcom/juul/krayon/kanvas/Path;ILjava/lang/Object;)Lcom/juul/krayon/kanvas/Clip$Path;
	public fun equals (Ljava/lang/Object;)Z
	public fun getPath ()Lcom/juul/krayon/kanvas/Path;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/Clip$Rect : com/juul/krayon/kanvas/Clip {
	public fun <init> (FFFF)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun component3 ()F
	public final fun component4 ()F
	public final fun copy (FFFF)Lcom/juul/krayon/kanvas/Clip$Rect;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/Clip$Rect;FFFFILjava/lang/Object;)Lcom/juul/krayon/kanvas/Clip$Rect;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBottom ()F
	public final fun getLeft ()F
	public fun getPath ()Lcom/juul/krayon/kanvas/Path;
	public final fun getRight ()F
	public final fun getTop ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/Font {
	public fun <init> (Ljava/lang/String;[Ljava/lang/String;)V
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lcom/juul/krayon/kanvas/Font;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/Font;Ljava/util/List;ILjava/lang/Object;)Lcom/juul/krayon/kanvas/Font;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getNames ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/FontKt {
	public static final field monospace Ljava/lang/String;
	public static final field sansSerif Ljava/lang/String;
	public static final field serif Ljava/lang/String;
}

public abstract interface class com/juul/krayon/kanvas/IsPointInPath {
	public abstract fun isPointInPath (Lcom/juul/krayon/kanvas/Transform;Lcom/juul/krayon/kanvas/Path;FF)Z
}

public abstract interface class com/juul/krayon/kanvas/Kanvas {
	public abstract fun drawArc (FFFFFFLcom/juul/krayon/kanvas/Paint;)V
	public abstract fun drawCircle (FFFLcom/juul/krayon/kanvas/Paint;)V
	public abstract fun drawColor-Z7dcaks (I)V
	public abstract fun drawLine (FFFFLcom/juul/krayon/kanvas/Paint;)V
	public abstract fun drawOval (FFFFLcom/juul/krayon/kanvas/Paint;)V
	public abstract fun drawPath (Lcom/juul/krayon/kanvas/Path;Lcom/juul/krayon/kanvas/Paint;)V
	public abstract fun drawRect (FFFFLcom/juul/krayon/kanvas/Paint;)V
	public abstract fun drawText (Ljava/lang/CharSequence;FFLcom/juul/krayon/kanvas/Paint;)V
	public abstract fun getHeight ()F
	public abstract fun getWidth ()F
	public abstract fun pop ()V
	public abstract fun pushClip (Lcom/juul/krayon/kanvas/Clip;)V
	public abstract fun pushTransform (Lcom/juul/krayon/kanvas/Transform;)V
}

public final class com/juul/krayon/kanvas/KanvasKt {
	public static final fun withClip (Lcom/juul/krayon/kanvas/Kanvas;Lcom/juul/krayon/kanvas/Clip;Lkotlin/jvm/functions/Function1;)V
	public static final fun withTransform (Lcom/juul/krayon/kanvas/Kanvas;Lcom/juul/krayon/kanvas/Transform;Lkotlin/jvm/functions/Function1;)V
}

public abstract class com/juul/krayon/kanvas/KanvasView : android/view/View {
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected final fun onDraw (Landroid/graphics/Canvas;)V
	protected abstract fun onDraw (Lcom/juul/krayon/kanvas/Kanvas;)V
}

public abstract class com/juul/krayon/kanvas/Paint {
}

public final class com/juul/krayon/kanvas/Paint$Fill : com/juul/krayon/kanvas/Paint {
	public synthetic fun <init> (ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-b4wfQcs ()I
	public final fun copy-Z7dcaks (I)Lcom/juul/krayon/kanvas/Paint$Fill;
	public static synthetic fun copy-Z7dcaks$default (Lcom/juul/krayon/kanvas/Paint$Fill;IILjava/lang/Object;)Lcom/juul/krayon/kanvas/Paint$Fill;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColor-b4wfQcs ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/Paint$FillAndStroke : com/juul/krayon/kanvas/Paint {
	public fun <init> (Lcom/juul/krayon/kanvas/Paint$Fill;Lcom/juul/krayon/kanvas/Paint$Stroke;)V
	public final fun component1 ()Lcom/juul/krayon/kanvas/Paint$Fill;
	public final fun component2 ()Lcom/juul/krayon/kanvas/Paint$Stroke;
	public final fun copy (Lcom/juul/krayon/kanvas/Paint$Fill;Lcom/juul/krayon/kanvas/Paint$Stroke;)Lcom/juul/krayon/kanvas/Paint$FillAndStroke;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/Paint$FillAndStroke;Lcom/juul/krayon/kanvas/Paint$Fill;Lcom/juul/krayon/kanvas/Paint$Stroke;ILjava/lang/Object;)Lcom/juul/krayon/kanvas/Paint$FillAndStroke;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFill ()Lcom/juul/krayon/kanvas/Paint$Fill;
	public final fun getStroke ()Lcom/juul/krayon/kanvas/Paint$Stroke;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/juul/krayon/kanvas/Paint$Gradient : com/juul/krayon/kanvas/Paint {
	public abstract fun getStops ()Ljava/util/List;
}

public final class com/juul/krayon/kanvas/Paint$Gradient$Linear : com/juul/krayon/kanvas/Paint$Gradient {
	public fun <init> (FFFFLjava/util/List;)V
	public fun <init> (FFFF[Lcom/juul/krayon/kanvas/Paint$Gradient$Stop;)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun component3 ()F
	public final fun component4 ()F
	public final fun component5 ()Ljava/util/List;
	public final fun copy (FFFFLjava/util/List;)Lcom/juul/krayon/kanvas/Paint$Gradient$Linear;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/Paint$Gradient$Linear;FFFFLjava/util/List;ILjava/lang/Object;)Lcom/juul/krayon/kanvas/Paint$Gradient$Linear;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEndX ()F
	public final fun getEndY ()F
	public final fun getStartX ()F
	public final fun getStartY ()F
	public fun getStops ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/Paint$Gradient$Radial : com/juul/krayon/kanvas/Paint$Gradient {
	public fun <init> (FFFLjava/util/List;)V
	public fun <init> (FFF[Lcom/juul/krayon/kanvas/Paint$Gradient$Stop;)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun component3 ()F
	public final fun component4 ()Ljava/util/List;
	public final fun copy (FFFLjava/util/List;)Lcom/juul/krayon/kanvas/Paint$Gradient$Radial;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/Paint$Gradient$Radial;FFFLjava/util/List;ILjava/lang/Object;)Lcom/juul/krayon/kanvas/Paint$Gradient$Radial;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCenterX ()F
	public final fun getCenterY ()F
	public final fun getRadius ()F
	public fun getStops ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/Paint$Gradient$Stop {
	public synthetic fun <init> (FILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()F
	public final fun component2-b4wfQcs ()I
	public final fun copy-CnFTFKc (FI)Lcom/juul/krayon/kanvas/Paint$Gradient$Stop;
	public static synthetic fun copy-CnFTFKc$default (Lcom/juul/krayon/kanvas/Paint$Gradient$Stop;FIILjava/lang/Object;)Lcom/juul/krayon/kanvas/Paint$Gradient$Stop;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColor-b4wfQcs ()I
	public final fun getOffset ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/Paint$Gradient$Sweep : com/juul/krayon/kanvas/Paint$Gradient {
	public fun <init> (FFLjava/util/List;)V
	public fun <init> (FF[Lcom/juul/krayon/kanvas/Paint$Gradient$Stop;)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun component3 ()Ljava/util/List;
	public final fun copy (FFLjava/util/List;)Lcom/juul/krayon/kanvas/Paint$Gradient$Sweep;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/Paint$Gradient$Sweep;FFLjava/util/List;ILjava/lang/Object;)Lcom/juul/krayon/kanvas/Paint$Gradient$Sweep;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCenterX ()F
	public final fun getCenterY ()F
	public fun getStops ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/Paint$GradientAndStroke : com/juul/krayon/kanvas/Paint {
	public fun <init> (Lcom/juul/krayon/kanvas/Paint$Gradient;Lcom/juul/krayon/kanvas/Paint$Stroke;)V
	public final fun component1 ()Lcom/juul/krayon/kanvas/Paint$Gradient;
	public final fun component2 ()Lcom/juul/krayon/kanvas/Paint$Stroke;
	public final fun copy (Lcom/juul/krayon/kanvas/Paint$Gradient;Lcom/juul/krayon/kanvas/Paint$Stroke;)Lcom/juul/krayon/kanvas/Paint$GradientAndStroke;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/Paint$GradientAndStroke;Lcom/juul/krayon/kanvas/Paint$Gradient;Lcom/juul/krayon/kanvas/Paint$Stroke;ILjava/lang/Object;)Lcom/juul/krayon/kanvas/Paint$GradientAndStroke;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGradient ()Lcom/juul/krayon/kanvas/Paint$Gradient;
	public final fun getStroke ()Lcom/juul/krayon/kanvas/Paint$Stroke;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/Paint$Stroke : com/juul/krayon/kanvas/Paint {
	public synthetic fun <init> (IFLcom/juul/krayon/kanvas/Paint$Stroke$Cap;Lcom/juul/krayon/kanvas/Paint$Stroke$Join;Lcom/juul/krayon/kanvas/Paint$Stroke$Dash;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (IFLcom/juul/krayon/kanvas/Paint$Stroke$Cap;Lcom/juul/krayon/kanvas/Paint$Stroke$Join;Lcom/juul/krayon/kanvas/Paint$Stroke$Dash;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-b4wfQcs ()I
	public final fun component2 ()F
	public final fun component3 ()Lcom/juul/krayon/kanvas/Paint$Stroke$Cap;
	public final fun component4 ()Lcom/juul/krayon/kanvas/Paint$Stroke$Join;
	public final fun component5 ()Lcom/juul/krayon/kanvas/Paint$Stroke$Dash;
	public final fun copy-Z8wwC0M (IFLcom/juul/krayon/kanvas/Paint$Stroke$Cap;Lcom/juul/krayon/kanvas/Paint$Stroke$Join;Lcom/juul/krayon/kanvas/Paint$Stroke$Dash;)Lcom/juul/krayon/kanvas/Paint$Stroke;
	public static synthetic fun copy-Z8wwC0M$default (Lcom/juul/krayon/kanvas/Paint$Stroke;IFLcom/juul/krayon/kanvas/Paint$Stroke$Cap;Lcom/juul/krayon/kanvas/Paint$Stroke$Join;Lcom/juul/krayon/kanvas/Paint$Stroke$Dash;ILjava/lang/Object;)Lcom/juul/krayon/kanvas/Paint$Stroke;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCap ()Lcom/juul/krayon/kanvas/Paint$Stroke$Cap;
	public final fun getColor-b4wfQcs ()I
	public final fun getDash ()Lcom/juul/krayon/kanvas/Paint$Stroke$Dash;
	public final fun getJoin ()Lcom/juul/krayon/kanvas/Paint$Stroke$Join;
	public final fun getWidth ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/Paint$Stroke$Cap : java/lang/Enum {
	public static final field Butt Lcom/juul/krayon/kanvas/Paint$Stroke$Cap;
	public static final field Round Lcom/juul/krayon/kanvas/Paint$Stroke$Cap;
	public static final field Square Lcom/juul/krayon/kanvas/Paint$Stroke$Cap;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/krayon/kanvas/Paint$Stroke$Cap;
	public static fun values ()[Lcom/juul/krayon/kanvas/Paint$Stroke$Cap;
}

public abstract class com/juul/krayon/kanvas/Paint$Stroke$Dash {
}

public final class com/juul/krayon/kanvas/Paint$Stroke$Dash$None : com/juul/krayon/kanvas/Paint$Stroke$Dash {
	public static final field INSTANCE Lcom/juul/krayon/kanvas/Paint$Stroke$Dash$None;
}

public final class com/juul/krayon/kanvas/Paint$Stroke$Dash$Pattern : com/juul/krayon/kanvas/Paint$Stroke$Dash {
	public fun <init> (Ljava/util/List;)V
	public fun <init> ([F)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lcom/juul/krayon/kanvas/Paint$Stroke$Dash$Pattern;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/Paint$Stroke$Dash$Pattern;Ljava/util/List;ILjava/lang/Object;)Lcom/juul/krayon/kanvas/Paint$Stroke$Dash$Pattern;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIntervals ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/juul/krayon/kanvas/Paint$Stroke$Join {
}

public final class com/juul/krayon/kanvas/Paint$Stroke$Join$Bevel : com/juul/krayon/kanvas/Paint$Stroke$Join {
	public static final field INSTANCE Lcom/juul/krayon/kanvas/Paint$Stroke$Join$Bevel;
}

public final class com/juul/krayon/kanvas/Paint$Stroke$Join$Miter : com/juul/krayon/kanvas/Paint$Stroke$Join {
	public fun <init> ()V
	public fun <init> (F)V
	public synthetic fun <init> (FILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()F
	public final fun copy (F)Lcom/juul/krayon/kanvas/Paint$Stroke$Join$Miter;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/Paint$Stroke$Join$Miter;FILjava/lang/Object;)Lcom/juul/krayon/kanvas/Paint$Stroke$Join$Miter;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLimit ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/Paint$Stroke$Join$Round : com/juul/krayon/kanvas/Paint$Stroke$Join {
	public static final field INSTANCE Lcom/juul/krayon/kanvas/Paint$Stroke$Join$Round;
}

public final class com/juul/krayon/kanvas/Paint$Text : com/juul/krayon/kanvas/Paint {
	public synthetic fun <init> (IFLcom/juul/krayon/kanvas/Paint$Text$Alignment;Lcom/juul/krayon/kanvas/Font;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-b4wfQcs ()I
	public final fun component2 ()F
	public final fun component3 ()Lcom/juul/krayon/kanvas/Paint$Text$Alignment;
	public final fun component4 ()Lcom/juul/krayon/kanvas/Font;
	public final fun copy-jDi6J3E (IFLcom/juul/krayon/kanvas/Paint$Text$Alignment;Lcom/juul/krayon/kanvas/Font;)Lcom/juul/krayon/kanvas/Paint$Text;
	public static synthetic fun copy-jDi6J3E$default (Lcom/juul/krayon/kanvas/Paint$Text;IFLcom/juul/krayon/kanvas/Paint$Text$Alignment;Lcom/juul/krayon/kanvas/Font;ILjava/lang/Object;)Lcom/juul/krayon/kanvas/Paint$Text;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAlignment ()Lcom/juul/krayon/kanvas/Paint$Text$Alignment;
	public final fun getColor-b4wfQcs ()I
	public final fun getFont ()Lcom/juul/krayon/kanvas/Font;
	public final fun getSize ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/Paint$Text$Alignment : java/lang/Enum {
	public static final field Center Lcom/juul/krayon/kanvas/Paint$Text$Alignment;
	public static final field Left Lcom/juul/krayon/kanvas/Paint$Text$Alignment;
	public static final field Right Lcom/juul/krayon/kanvas/Paint$Text$Alignment;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/krayon/kanvas/Paint$Text$Alignment;
	public static fun values ()[Lcom/juul/krayon/kanvas/Paint$Text$Alignment;
}

public final class com/juul/krayon/kanvas/PaintCache {
	public fun <init> (Landroid/content/Context;Ljava/util/Map;)V
	public synthetic fun <init> (Landroid/content/Context;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun get (Lcom/juul/krayon/kanvas/Paint;)Landroid/graphics/Paint;
}

public final class com/juul/krayon/kanvas/PaintKt {
	public static final field DEFAULT_MITER_LIMIT F
}

public final class com/juul/krayon/kanvas/Path {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public final fun buildWith (Lcom/juul/krayon/kanvas/PathBuilder;)Ljava/lang/Object;
	public final fun get (Lcom/juul/krayon/kanvas/PathTypeMarker;)Ljava/lang/Object;
}

public abstract interface class com/juul/krayon/kanvas/PathBuilder {
	public abstract fun arcTo (FFFFFFZ)V
	public abstract fun build ()Ljava/lang/Object;
	public abstract fun close ()V
	public abstract fun cubicTo (FFFFFF)V
	public abstract fun lineTo (FF)V
	public abstract fun moveTo (FF)V
	public abstract fun quadraticTo (FFFF)V
	public abstract fun relativeCubicTo (FFFFFF)V
	public abstract fun relativeLineTo (FF)V
	public abstract fun relativeMoveTo (FF)V
	public abstract fun relativeQuadraticTo (FFFF)V
	public abstract fun reset ()V
}

public abstract interface class com/juul/krayon/kanvas/PathTypeMarker {
	public abstract fun getBuilder ()Lcom/juul/krayon/kanvas/PathBuilder;
}

public abstract class com/juul/krayon/kanvas/RelativePathBuilder : com/juul/krayon/kanvas/PathBuilder {
	public fun <init> ()V
	public fun arcTo (FFFFFFZ)V
	public fun close ()V
	public fun cubicTo (FFFFFF)V
	public final fun getState ()Lcom/juul/krayon/kanvas/RelativePathBuilder$State;
	public fun lineTo (FF)V
	public fun moveTo (FF)V
	public fun quadraticTo (FFFF)V
	public fun relativeCubicTo (FFFFFF)V
	public fun relativeLineTo (FF)V
	public fun relativeMoveTo (FF)V
	public fun relativeQuadraticTo (FFFF)V
	public fun reset ()V
}

public final class com/juul/krayon/kanvas/RelativePathBuilder$State {
	public fun <init> ()V
	public fun <init> (FFFF)V
	public synthetic fun <init> (FFFFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun component3 ()F
	public final fun component4 ()F
	public final fun copy (FFFF)Lcom/juul/krayon/kanvas/RelativePathBuilder$State;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/RelativePathBuilder$State;FFFFILjava/lang/Object;)Lcom/juul/krayon/kanvas/RelativePathBuilder$State;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCloseToX ()F
	public final fun getCloseToY ()F
	public final fun getLastX ()F
	public final fun getLastY ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/ScaledIsPointInPath : com/juul/krayon/kanvas/IsPointInPath {
	public fun <init> ()V
	public fun <init> (F)V
	public synthetic fun <init> (FILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun isPointInPath (Lcom/juul/krayon/kanvas/Transform;Lcom/juul/krayon/kanvas/Path;FF)Z
}

public abstract class com/juul/krayon/kanvas/Transform {
}

public final class com/juul/krayon/kanvas/Transform$InOrder : com/juul/krayon/kanvas/Transform {
	public fun <init> (Ljava/util/List;)V
	public fun <init> ([Lcom/juul/krayon/kanvas/Transform;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lcom/juul/krayon/kanvas/Transform$InOrder;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/Transform$InOrder;Ljava/util/List;ILjava/lang/Object;)Lcom/juul/krayon/kanvas/Transform$InOrder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getTransformations ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/Transform$Rotate : com/juul/krayon/kanvas/Transform {
	public fun <init> (FFF)V
	public synthetic fun <init> (FFFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun component3 ()F
	public final fun copy (FFF)Lcom/juul/krayon/kanvas/Transform$Rotate;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/Transform$Rotate;FFFILjava/lang/Object;)Lcom/juul/krayon/kanvas/Transform$Rotate;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDegrees ()F
	public final fun getPivotX ()F
	public final fun getPivotY ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/Transform$Scale : com/juul/krayon/kanvas/Transform {
	public fun <init> ()V
	public fun <init> (FFFF)V
	public synthetic fun <init> (FFFFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun component3 ()F
	public final fun component4 ()F
	public final fun copy (FFFF)Lcom/juul/krayon/kanvas/Transform$Scale;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/Transform$Scale;FFFFILjava/lang/Object;)Lcom/juul/krayon/kanvas/Transform$Scale;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHorizontal ()F
	public final fun getPivotX ()F
	public final fun getPivotY ()F
	public final fun getVertical ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/Transform$Skew : com/juul/krayon/kanvas/Transform {
	public fun <init> ()V
	public fun <init> (FF)V
	public synthetic fun <init> (FFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun copy (FF)Lcom/juul/krayon/kanvas/Transform$Skew;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/Transform$Skew;FFILjava/lang/Object;)Lcom/juul/krayon/kanvas/Transform$Skew;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHorizontal ()F
	public final fun getVertical ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/Transform$Translate : com/juul/krayon/kanvas/Transform {
	public fun <init> ()V
	public fun <init> (FF)V
	public synthetic fun <init> (FFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun copy (FF)Lcom/juul/krayon/kanvas/Transform$Translate;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/Transform$Translate;FFILjava/lang/Object;)Lcom/juul/krayon/kanvas/Transform$Translate;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHorizontal ()F
	public final fun getVertical ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/TransformKt {
	public static final fun split (Lcom/juul/krayon/kanvas/Transform$Scale;)Lcom/juul/krayon/kanvas/Transform$InOrder;
	public static final fun split (Lcom/juul/krayon/kanvas/Transform$Skew;)Lcom/juul/krayon/kanvas/Transform$InOrder;
}

public final class com/juul/krayon/kanvas/svg/PathString {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/juul/krayon/kanvas/svg/PathString;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getString ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/svg/PathStringMarker : com/juul/krayon/kanvas/PathTypeMarker {
	public fun <init> (Lcom/juul/krayon/kanvas/xml/NumberFormatter;)V
	public final fun component1 ()Lcom/juul/krayon/kanvas/xml/NumberFormatter;
	public final fun copy (Lcom/juul/krayon/kanvas/xml/NumberFormatter;)Lcom/juul/krayon/kanvas/svg/PathStringMarker;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/svg/PathStringMarker;Lcom/juul/krayon/kanvas/xml/NumberFormatter;ILjava/lang/Object;)Lcom/juul/krayon/kanvas/svg/PathStringMarker;
	public fun equals (Ljava/lang/Object;)Z
	public fun getBuilder ()Lcom/juul/krayon/kanvas/PathBuilder;
	public final fun getFormatter ()Lcom/juul/krayon/kanvas/xml/NumberFormatter;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/svg/StringToPathKt {
	public static final fun toPath (Ljava/lang/String;)Lcom/juul/krayon/kanvas/Path;
	public static final fun toPathOrNull (Ljava/lang/String;)Lcom/juul/krayon/kanvas/Path;
}

public final class com/juul/krayon/kanvas/svg/SvgKanvas : com/juul/krayon/kanvas/Kanvas {
	public fun <init> (FFLcom/juul/krayon/kanvas/xml/NumberFormatter;)V
	public synthetic fun <init> (FFLcom/juul/krayon/kanvas/xml/NumberFormatter;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun build ()Ljava/lang/String;
	public fun drawArc (FFFFFFLcom/juul/krayon/kanvas/Paint;)V
	public fun drawCircle (FFFLcom/juul/krayon/kanvas/Paint;)V
	public fun drawColor-Z7dcaks (I)V
	public fun drawLine (FFFFLcom/juul/krayon/kanvas/Paint;)V
	public fun drawOval (FFFFLcom/juul/krayon/kanvas/Paint;)V
	public fun drawPath (Lcom/juul/krayon/kanvas/Path;Lcom/juul/krayon/kanvas/Paint;)V
	public fun drawRect (FFFFLcom/juul/krayon/kanvas/Paint;)V
	public fun drawText (Ljava/lang/CharSequence;FFLcom/juul/krayon/kanvas/Paint;)V
	public fun getHeight ()F
	public fun getWidth ()F
	public fun pop ()V
	public fun pushClip (Lcom/juul/krayon/kanvas/Clip;)V
	public fun pushTransform (Lcom/juul/krayon/kanvas/Transform;)V
}

public abstract interface class com/juul/krayon/kanvas/xml/NumberFormatter {
	public abstract fun invoke (D)Ljava/lang/String;
	public abstract fun invoke (F)Ljava/lang/String;
	public abstract fun invoke (I)Ljava/lang/String;
	public abstract fun invoke (J)Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/xml/ScientificFormatter : com/juul/krayon/kanvas/xml/NumberFormatter {
	public fun <init> (I)V
	public final fun copy (I)Lcom/juul/krayon/kanvas/xml/ScientificFormatter;
	public static synthetic fun copy$default (Lcom/juul/krayon/kanvas/xml/ScientificFormatter;IILjava/lang/Object;)Lcom/juul/krayon/kanvas/xml/ScientificFormatter;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun invoke (D)Ljava/lang/String;
	public fun invoke (F)Ljava/lang/String;
	public fun invoke (I)Ljava/lang/String;
	public fun invoke (J)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/kanvas/xml/ToStringFormatter : com/juul/krayon/kanvas/xml/NumberFormatter {
	public static final field INSTANCE Lcom/juul/krayon/kanvas/xml/ToStringFormatter;
	public fun invoke (D)Ljava/lang/String;
	public fun invoke (F)Ljava/lang/String;
	public fun invoke (I)Ljava/lang/String;
	public fun invoke (J)Ljava/lang/String;
}

