public final class com/juul/krayon/format/FormatKt {
	public static final fun format (Lcom/juul/krayon/format/FormatSpecifier;)Lcom/juul/krayon/format/NumberFormat;
	public static final fun format (Ljava/lang/String;)Lcom/juul/krayon/format/NumberFormat;
	public static final fun formatPrefix (Ljava/lang/String;D)Lcom/juul/krayon/format/NumberFormat;
	public static final fun getEnUS ()Lcom/juul/krayon/format/FormatLocaleDefinition;
	public static final fun precisionFixed (D)I
	public static final fun precisionPrefix (DD)I
	public static final fun precisionRound (DD)I
}

public final class com/juul/krayon/format/FormatLocale {
	public fun <init> (Lcom/juul/krayon/format/FormatLocaleDefinition;)V
	public final fun format (Lcom/juul/krayon/format/FormatSpecifier;)Lcom/juul/krayon/format/NumberFormat;
	public final fun format (Ljava/lang/String;)Lcom/juul/krayon/format/NumberFormat;
	public final fun formatPrefix (Ljava/lang/String;D)Lcom/juul/krayon/format/NumberFormat;
}

public final class com/juul/krayon/format/FormatLocaleDefinition {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/List;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/juul/krayon/format/FormatLocaleDefinition;
	public static synthetic fun copy$default (Lcom/juul/krayon/format/FormatLocaleDefinition;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/juul/krayon/format/FormatLocaleDefinition;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCurrencyPrefix ()Ljava/lang/String;
	public final fun getCurrencySuffix ()Ljava/lang/String;
	public final fun getDecimal ()Ljava/lang/String;
	public final fun getGrouping ()Ljava/util/List;
	public final fun getMinus ()Ljava/lang/String;
	public final fun getNan ()Ljava/lang/String;
	public final fun getNumerals ()Ljava/util/List;
	public final fun getPercent ()Ljava/lang/String;
	public final fun getThousands ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/format/FormatSpecifier {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/Integer;ZLjava/lang/Integer;ZLjava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/Integer;ZLjava/lang/Integer;ZLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAlign ()Ljava/lang/String;
	public final fun getComma ()Z
	public final fun getFill ()Ljava/lang/String;
	public final fun getPrecision ()Ljava/lang/Integer;
	public final fun getSign ()Ljava/lang/String;
	public final fun getSymbol ()Ljava/lang/String;
	public final fun getTrim ()Z
	public final fun getType ()Ljava/lang/String;
	public final fun getWidth ()Ljava/lang/Integer;
	public final fun getZero ()Z
	public final fun setAlign (Ljava/lang/String;)V
	public final fun setComma (Z)V
	public final fun setFill (Ljava/lang/String;)V
	public final fun setPrecision (Ljava/lang/Integer;)V
	public final fun setSign (Ljava/lang/String;)V
	public final fun setSymbol (Ljava/lang/String;)V
	public final fun setTrim (Z)V
	public final fun setType (Ljava/lang/String;)V
	public final fun setWidth (Ljava/lang/Integer;)V
	public final fun setZero (Z)V
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/krayon/format/FormatSpecifierKt {
	public static final fun formatSpecifier (Ljava/lang/String;)Lcom/juul/krayon/format/FormatSpecifier;
}

public final class com/juul/krayon/format/NumberFormat {
	public final fun invoke (D)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

