// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, macosArm64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.juul.krayon:interpolate>
abstract interface <#A: kotlin/Any?> com.juul.krayon.interpolate/BidirectionalInterpolator : com.juul.krayon.interpolate/Interpolator<#A>, com.juul.krayon.interpolate/Inverter<#A> // com.juul.krayon.interpolate/BidirectionalInterpolator|null[0]

abstract interface <#A: kotlin/Any?> com.juul.krayon.interpolate/Interpolator { // com.juul.krayon.interpolate/Interpolator|null[0]
    abstract fun interpolate(kotlin/Float): #A // com.juul.krayon.interpolate/Interpolator.interpolate|interpolate(kotlin.Float){}[0]
}

abstract interface <#A: kotlin/Any?> com.juul.krayon.interpolate/Inverter { // com.juul.krayon.interpolate/Inverter|null[0]
    abstract fun invert(#A): kotlin/Float // com.juul.krayon.interpolate/Inverter.invert|invert(1:0){}[0]
}

final val com.juul.krayon.interpolate/interpolateBlues // com.juul.krayon.interpolate/interpolateBlues|{}interpolateBlues[0]
    final fun <get-interpolateBlues>(): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateBlues.<get-interpolateBlues>|<get-interpolateBlues>(){}[0]
final val com.juul.krayon.interpolate/interpolateGreens // com.juul.krayon.interpolate/interpolateGreens|{}interpolateGreens[0]
    final fun <get-interpolateGreens>(): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateGreens.<get-interpolateGreens>|<get-interpolateGreens>(){}[0]
final val com.juul.krayon.interpolate/interpolateGreys // com.juul.krayon.interpolate/interpolateGreys|{}interpolateGreys[0]
    final fun <get-interpolateGreys>(): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateGreys.<get-interpolateGreys>|<get-interpolateGreys>(){}[0]
final val com.juul.krayon.interpolate/interpolateRdBu // com.juul.krayon.interpolate/interpolateRdBu|{}interpolateRdBu[0]
    final fun <get-interpolateRdBu>(): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateRdBu.<get-interpolateRdBu>|<get-interpolateRdBu>(){}[0]
final val com.juul.krayon.interpolate/interpolateReds // com.juul.krayon.interpolate/interpolateReds|{}interpolateReds[0]
    final fun <get-interpolateReds>(): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateReds.<get-interpolateReds>|<get-interpolateReds>(){}[0]
final val com.juul.krayon.interpolate/interpolateSpectral // com.juul.krayon.interpolate/interpolateSpectral|{}interpolateSpectral[0]
    final fun <get-interpolateSpectral>(): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateSpectral.<get-interpolateSpectral>|<get-interpolateSpectral>(){}[0]
final val com.juul.krayon.interpolate/interpolateViridis // com.juul.krayon.interpolate/interpolateViridis|{}interpolateViridis[0]
    final fun <get-interpolateViridis>(): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateViridis.<get-interpolateViridis>|<get-interpolateViridis>(){}[0]

final fun <#A: kotlin/Any?> (com.juul.krayon.interpolate/Interpolator<#A>).com.juul.krayon.interpolate/clamp(): com.juul.krayon.interpolate/Interpolator<#A> // com.juul.krayon.interpolate/clamp|clamp@com.juul.krayon.interpolate.Interpolator<0:0>(){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.interpolate/interpolateDiscrete(kotlin.collections/List<#A>): com.juul.krayon.interpolate/Interpolator<#A> // com.juul.krayon.interpolate/interpolateDiscrete|interpolateDiscrete(kotlin.collections.List<0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.interpolate/interpolateList(kotlin.collections/List<#A>, kotlin.collections/List<#A>, kotlin/Function2<#A, #A, com.juul.krayon.interpolate/Interpolator<#A>>): com.juul.krayon.interpolate/Interpolator<kotlin.collections/List<#A>> // com.juul.krayon.interpolate/interpolateList|interpolateList(kotlin.collections.List<0:0>;kotlin.collections.List<0:0>;kotlin.Function2<0:0,0:0,com.juul.krayon.interpolate.Interpolator<0:0>>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.interpolate/piecewise(kotlin.collections/List<#A>, kotlin/Function2<#A, #A, com.juul.krayon.interpolate/Interpolator<#A>>): com.juul.krayon.interpolate/Interpolator<#A> // com.juul.krayon.interpolate/piecewise|piecewise(kotlin.collections.List<0:0>;kotlin.Function2<0:0,0:0,com.juul.krayon.interpolate.Interpolator<0:0>>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.juul.krayon.interpolate/quantize(kotlin/Int, com.juul.krayon.interpolate/Interpolator<#A>): kotlin.collections/List<#A> // com.juul.krayon.interpolate/quantize|quantize(kotlin.Int;com.juul.krayon.interpolate.Interpolator<0:0>){0§<kotlin.Any?>}[0]
final fun com.juul.krayon.interpolate/interpolateBasis(kotlin.collections/List<kotlin/Float>): com.juul.krayon.interpolate/Interpolator<kotlin/Float> // com.juul.krayon.interpolate/interpolateBasis|interpolateBasis(kotlin.collections.List<kotlin.Float>){}[0]
final fun com.juul.krayon.interpolate/interpolateBasisClosed(kotlin.collections/List<kotlin/Float>): com.juul.krayon.interpolate/Interpolator<kotlin/Float> // com.juul.krayon.interpolate/interpolateBasisClosed|interpolateBasisClosed(kotlin.collections.List<kotlin.Float>){}[0]
final fun com.juul.krayon.interpolate/interpolateCubehelix(com.juul.krayon.color/Color, com.juul.krayon.color/Color, kotlin/Float = ...): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateCubehelix|interpolateCubehelix(com.juul.krayon.color.Color;com.juul.krayon.color.Color;kotlin.Float){}[0]
final fun com.juul.krayon.interpolate/interpolateCubehelixLong(com.juul.krayon.color/Color, com.juul.krayon.color/Color, kotlin/Float = ...): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateCubehelixLong|interpolateCubehelixLong(com.juul.krayon.color.Color;com.juul.krayon.color.Color;kotlin.Float){}[0]
final fun com.juul.krayon.interpolate/interpolateHcl(com.juul.krayon.color/Color, com.juul.krayon.color/Color): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateHcl|interpolateHcl(com.juul.krayon.color.Color;com.juul.krayon.color.Color){}[0]
final fun com.juul.krayon.interpolate/interpolateHclLong(com.juul.krayon.color/Color, com.juul.krayon.color/Color): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateHclLong|interpolateHclLong(com.juul.krayon.color.Color;com.juul.krayon.color.Color){}[0]
final fun com.juul.krayon.interpolate/interpolateHsl(com.juul.krayon.color/Color, com.juul.krayon.color/Color): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateHsl|interpolateHsl(com.juul.krayon.color.Color;com.juul.krayon.color.Color){}[0]
final fun com.juul.krayon.interpolate/interpolateHslLong(com.juul.krayon.color/Color, com.juul.krayon.color/Color): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateHslLong|interpolateHslLong(com.juul.krayon.color.Color;com.juul.krayon.color.Color){}[0]
final fun com.juul.krayon.interpolate/interpolateLab(com.juul.krayon.color/Color, com.juul.krayon.color/Color): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateLab|interpolateLab(com.juul.krayon.color.Color;com.juul.krayon.color.Color){}[0]
final fun com.juul.krayon.interpolate/interpolateRgb(com.juul.krayon.color/Color, com.juul.krayon.color/Color, kotlin/Float = ...): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateRgb|interpolateRgb(com.juul.krayon.color.Color;com.juul.krayon.color.Color;kotlin.Float){}[0]
final fun com.juul.krayon.interpolate/interpolateRgbBasis(kotlin.collections/List<com.juul.krayon.color/Color>): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateRgbBasis|interpolateRgbBasis(kotlin.collections.List<com.juul.krayon.color.Color>){}[0]
final fun com.juul.krayon.interpolate/interpolateRgbBasisClosed(kotlin.collections/List<com.juul.krayon.color/Color>): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolateRgbBasisClosed|interpolateRgbBasisClosed(kotlin.collections.List<com.juul.krayon.color.Color>){}[0]
final fun com.juul.krayon.interpolate/interpolateRound(kotlin/Double, kotlin/Double): com.juul.krayon.interpolate/Interpolator<kotlin/Int> // com.juul.krayon.interpolate/interpolateRound|interpolateRound(kotlin.Double;kotlin.Double){}[0]
final fun com.juul.krayon.interpolate/interpolateRound(kotlin/Float, kotlin/Float): com.juul.krayon.interpolate/Interpolator<kotlin/Int> // com.juul.krayon.interpolate/interpolateRound|interpolateRound(kotlin.Float;kotlin.Float){}[0]
final fun com.juul.krayon.interpolate/interpolateString(kotlin/String, kotlin/String): com.juul.krayon.interpolate/Interpolator<kotlin/String> // com.juul.krayon.interpolate/interpolateString|interpolateString(kotlin.String;kotlin.String){}[0]
final fun com.juul.krayon.interpolate/interpolator(com.juul.krayon.color/Color, com.juul.krayon.color/Color): com.juul.krayon.interpolate/Interpolator<com.juul.krayon.color/Color> // com.juul.krayon.interpolate/interpolator|interpolator(com.juul.krayon.color.Color;com.juul.krayon.color.Color){}[0]
final fun com.juul.krayon.interpolate/interpolator(kotlin.time/Instant, kotlin.time/Instant): com.juul.krayon.interpolate/BidirectionalInterpolator<kotlin.time/Instant> // com.juul.krayon.interpolate/interpolator|interpolator(kotlin.time.Instant;kotlin.time.Instant){}[0]
final fun com.juul.krayon.interpolate/interpolator(kotlin/Double, kotlin/Double): com.juul.krayon.interpolate/BidirectionalInterpolator<kotlin/Double> // com.juul.krayon.interpolate/interpolator|interpolator(kotlin.Double;kotlin.Double){}[0]
final fun com.juul.krayon.interpolate/interpolator(kotlin/Float, kotlin/Float): com.juul.krayon.interpolate/BidirectionalInterpolator<kotlin/Float> // com.juul.krayon.interpolate/interpolator|interpolator(kotlin.Float;kotlin.Float){}[0]
final fun com.juul.krayon.interpolate/interpolator(kotlin/Int, kotlin/Int): com.juul.krayon.interpolate/BidirectionalInterpolator<kotlin/Int> // com.juul.krayon.interpolate/interpolator|interpolator(kotlin.Int;kotlin.Int){}[0]
final fun com.juul.krayon.interpolate/interpolator(kotlinx.datetime/LocalDate, kotlinx.datetime/LocalDate): com.juul.krayon.interpolate/BidirectionalInterpolator<kotlinx.datetime/LocalDate> // com.juul.krayon.interpolate/interpolator|interpolator(kotlinx.datetime.LocalDate;kotlinx.datetime.LocalDate){}[0]
final fun com.juul.krayon.interpolate/interpolator(kotlinx.datetime/LocalDateTime, kotlinx.datetime/LocalDateTime): com.juul.krayon.interpolate/BidirectionalInterpolator<kotlinx.datetime/LocalDateTime> // com.juul.krayon.interpolate/interpolator|interpolator(kotlinx.datetime.LocalDateTime;kotlinx.datetime.LocalDateTime){}[0]
